<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Exploratory Analysis" version="2.0">
	<nodes>
		<node id="0" name="File" position="(0, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(301.0, 47.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="exterior_walls" version="" />
		<node id="2" name="Box Plot" position="(608.0, 130.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="exterior_walls" version="" />
		<node id="3" name="Select Columns" position="(300, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="property_type" version="" />
		<node id="4" name="Box Plot" position="(600, 300)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="property_type" version="" />
		<node id="5" name="Box Plot" position="(605.0, 11.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="roof" version="" />
		<node id="6" name="Select Columns" position="(300, -150)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="numerical_values" version="" />
		<node id="7" name="Distributions" position="(600, -150)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="8" name="Select Columns" position="(305.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="property_type_price" version="" />
		<node id="9" name="Box Plot" position="(609.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="property_type_by_price" version="" />
		<node id="10" name="Select Columns" position="(304.0, 394.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="property_type_sqft" version="" />
		<node id="11" name="Box Plot" position="(605.0, 394.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="property_type_by_sqft" version="" />
		<node id="12" name="File" position="(21.0, 775.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Correlations" version="" />
		<node id="13" name="Heat Map" position="(625.0, 772.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(332.0, -219.0, 240.0, 44.0)" type="text/plain">Distributions of numeric values</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(311.0, -49.0, 283.0, 50.0)" type="text/plain">Distributions of categorical features</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(390.0, 205.0, 131.0, 30.0)" type="text/plain">Segmentations</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(231.0, -370.0, 136.0, 26.0)" type="text/plain">Basic information</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(275.0, 710.0, 85.0, 29.0)" type="text/plain">Heat map</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g/AAAAL1VzZXJzL01pY2hhZWwvRGVza3RvcC9EYXlfMy9wcm9qZWN0X2ZpbGVz
L3JlYWxfZXN0YXRlX2RhdGEuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJl
bHBhdGhxC1giAAAAcHJvamVjdF9maWxlcy9yZWFsX2VzdGF0ZV9kYXRhLmNzdnEMWAUAAAB0aXRs
ZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgH
WHsAAAAvVXNlcnMvTWljaGFlbC9EZXNrdG9wL1NTRi9NYWNoaW5lLUxlYXJuaW5nLU1hc3RlcmNs
YXNzLW1hc3Rlci9Qcm9qZWN0IDIgV29ya2Jvb2sgQnVuZGxlL3Byb2plY3RfZmlsZXMvcmVhbF9l
c3RhdGVfZGF0YS5jc3ZxE2gJWAcAAABiYXNlZGlycRRoC1hkAAAAU1NGL01hY2hpbmUtTGVhcm5p
bmctTWFzdGVyY2xhc3MtbWFzdGVyL1Byb2plY3QgMiBXb3JrYm9vayBCdW5kbGUvcHJvamVjdF9m
aWxlcy9yZWFsX2VzdGF0ZV9kYXRhLmNzdnEVaA1oDmgPaA5oEE51YmgEKYFxFn1xFyhoB1g/AAAA
L2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicRhoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRloC1gIAAAAaXJpcy50YWJxGmgNaA5oD2gO
aBBOdWJoBCmBcRt9cRwoaAdYQgAAAC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEdaAloGWgLWAsAAAB0aXRhbmljLnRhYnEe
aA1oDmgPaA5oEE51YmgEKYFxH31xIChoB1hCAAAAL2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSFoCWgZaAtYCwAAAGhvdXNp
bmcudGFicSJoDWgOaA9oDmgQTnViaAQpgXEjfXEkKGgHWEgAAAAvYW5hY29uZGEzL2xpYi9weXRo
b24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxJWgJ
aBloC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxJmgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJs
c3EnXXEoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSlDMgHZ0MsAAgAAAAAAAAAAABcAAAaLAAAE
GQAAAAAAAAArAAAGjwAABCwAAAAAAgAAAAaQcSpYCwAAAHNoZWV0X25hbWVzcSt9cSxYBgAAAHNv
dXJjZXEtSwBYAwAAAHVybHEuaA5YDQAAAGRvbWFpbl9lZGl0b3JxL31xMFgLAAAAX192ZXJzaW9u
X19xMUsBWBAAAABjb250ZXh0X3NldHRpbmdzcTJdcTNjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxNCmBcTV9cTYoWAQAAAB0aW1lcTdHQdbm/+Ip/K1YBgAAAHZhbHVlc3E4fXE5KFgJ
AAAAdmFyaWFibGVzcTpdcTtYCQAAAHhsc19zaGVldHE8aA5K/////4ZxPWgvfXE+aDpdcT8oXXFA
KFgIAAAAdHhfcHJpY2VxQWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cUJLAGgOiGVdcUMoWAQAAABiZWRzcURoQksAaA6IZV1xRShYBQAAAGJhdGhzcUZoQksAaA6IZV1x
RyhYBAAAAHNxZnRxSGhCSwBoDohlXXFJKFgKAAAAeWVhcl9idWlsdHFKaEJLAGgOiGVdcUsoWAgA
AABsb3Rfc2l6ZXFMaEJLAGgOiGVdcU0oWA0AAABwcm9wZXJ0eV90eXBlcU5jT3JhbmdlLmRhdGEu
dmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxT0sAWCwAAABBcGFydG1lbnQgLyBDb25kbyAvIFRv
d25ob3VzZSwgU2luZ2xlLUZhbWlseXFQiWVdcVEoWA4AAABleHRlcmlvcl93YWxsc3FSaE9LAFi1
AAAAQXNiZXN0b3Mgc2hpbmdsZSwgQmxvY2ssIEJyaWNrLCBCcmljayB2ZW5lZXIsIENvbWJpbmF0
aW9uLCBDb25jcmV0ZSwgQ29uY3JldGUgQmxvY2ssIE1hc29ucnksIE1ldGFsLCBPdGhlciwgUm9j
aywgU3RvbmUsIFNpZGluZyAoQWx1bS9WaW55bCksIFN0dWNjbywgV29vZCwgV29vZCBTaGluZ2xl
LCBXb29kIFNpZGluZ3FTiWVdcVQoWAQAAAByb29mcVVoT0sAWNIAAABBc2Jlc3RvcywgQXNwaGFs
dCwgQnVpbHQtdXAsIENvbXBvc2l0aW9uLCBDb21wb3NpdGlvbiBTaGluZ2xlLCBHcmF2ZWwvUm9j
aywgTWV0YWwsIE90aGVyLCBSb2xsIENvbXBvc2l0aW9uLCBTaGFrZSBTaGluZ2xlLCBTbGF0ZSwg
V29vZCBTaGFrZS8gU2hpbmdsZXMsIGFzcGhhbHQsIGFzcGhhbHQsc2hha2Utc2hpbmdsZSwgY29t
cG9zaXRpb24sIHNoYWtlLXNoaW5nbGVxVollXXFXKFgIAAAAYmFzZW1lbnRxWGhPSwBYAwAAADEu
MHFZiGVdcVooWAsAAAByZXN0YXVyYW50c3FbaEJLAGgOiGVdcVwoWAkAAABncm9jZXJpZXNxXWhC
SwBoDohlXXFeKFgJAAAAbmlnaHRsaWZlcV9oQksAaA6IZV1xYChYBQAAAGNhZmVzcWFoQksAaA6I
ZV1xYihYCAAAAHNob3BwaW5ncWNoQksAaA6IZV1xZChYEgAAAGFydHNfZW50ZXJ0YWlubWVudHFl
aEJLAGgOiGVdcWYoWAsAAABiZWF1dHlfc3Bhc3FnaEJLAGgOiGVdcWgoWAsAAABhY3RpdmVfbGlm
ZXFpaEJLAGgOiGVdcWooWAoAAABtZWRpYW5fYWdlcWtoQksAaA6IZV1xbChYBwAAAG1hcnJpZWRx
bWhCSwBoDohlXXFuKFgMAAAAY29sbGVnZV9ncmFkcW9oQksAaA6IZV1xcChYDAAAAHByb3BlcnR5
X3RheHFxaEJLAGgOiGVdcXIoWAkAAABpbnN1cmFuY2Vxc2hCSwBoDohlXXF0KFgNAAAAbWVkaWFu
X3NjaG9vbHF1aEJLAGgOiGVdcXYoWAsAAABudW1fc2Nob29sc3F3aEJLAGgOiGVdcXgoWAcAAAB0
eF95ZWFycXloQksAaA6IZWVzaDFLAXVYCgAAAGF0dHJpYnV0ZXNxeihYCAAAAHR4X3ByaWNlcXtL
AoZxfFgEAAAAYmVkc3F9SwKGcX5YBQAAAGJhdGhzcX9LAoZxgFgEAAAAc3FmdHGBSwKGcYJYCgAA
AHllYXJfYnVpbHRxg0sChnGEWAgAAABsb3Rfc2l6ZXGFSwKGcYZYDQAAAHByb3BlcnR5X3R5cGVx
h11xiChYHQAAAEFwYXJ0bWVudCAvIENvbmRvIC8gVG93bmhvdXNlcYlYDQAAAFNpbmdsZS1GYW1p
bHlximWGcYtYDgAAAGV4dGVyaW9yX3dhbGxzcYxdcY0oWBAAAABBc2Jlc3RvcyBzaGluZ2xlcY5Y
BQAAAEJsb2NrcY9YBQAAAEJyaWNrcZBYDAAAAEJyaWNrIHZlbmVlcnGRWAsAAABDb21iaW5hdGlv
bnGSWAgAAABDb25jcmV0ZXGTWA4AAABDb25jcmV0ZSBCbG9ja3GUWAcAAABNYXNvbnJ5cZVYBQAA
AE1ldGFscZZYBQAAAE90aGVycZdYCwAAAFJvY2ssIFN0b25lcZhYEwAAAFNpZGluZyAoQWx1bS9W
aW55bClxmVgGAAAAU3R1Y2NvcZpYBAAAAFdvb2Rxm1gMAAAAV29vZCBTaGluZ2xlcZxYCwAAAFdv
b2QgU2lkaW5ncZ1lhnGeWAQAAAByb29mcZ9dcaAoWAgAAABBc2Jlc3Rvc3GhWAcAAABBc3BoYWx0
caJYCAAAAEJ1aWx0LXVwcaNYCwAAAENvbXBvc2l0aW9ucaRYEwAAAENvbXBvc2l0aW9uIFNoaW5n
bGVxpVgLAAAAR3JhdmVsL1JvY2txplgFAAAATWV0YWxxp1gFAAAAT3RoZXJxqFgQAAAAUm9sbCBD
b21wb3NpdGlvbnGpWA0AAABTaGFrZSBTaGluZ2xlcapYBQAAAFNsYXRlcatYFAAAAFdvb2QgU2hh
a2UvIFNoaW5nbGVzcaxYBwAAAGFzcGhhbHRxrVgVAAAAYXNwaGFsdCxzaGFrZS1zaGluZ2xlca5Y
CwAAAGNvbXBvc2l0aW9uca9YDQAAAHNoYWtlLXNoaW5nbGVxsGWGcbFYCAAAAGJhc2VtZW50cbJd
cbNYAwAAADEuMHG0YYZxtVgLAAAAcmVzdGF1cmFudHNxtksChnG3WAkAAABncm9jZXJpZXNxuEsC
hnG5WAkAAABuaWdodGxpZmVxuksChnG7WAUAAABjYWZlc3G8SwKGcb1YCAAAAHNob3BwaW5ncb5L
AoZxv1gSAAAAYXJ0c19lbnRlcnRhaW5tZW50ccBLAoZxwVgLAAAAYmVhdXR5X3NwYXNxwksChnHD
WAsAAABhY3RpdmVfbGlmZXHESwKGccVYCgAAAG1lZGlhbl9hZ2VxxksChnHHWAcAAABtYXJyaWVk
cchLAoZxyVgMAAAAY29sbGVnZV9ncmFkccpLAoZxy1gMAAAAcHJvcGVydHlfdGF4ccxLAoZxzVgJ
AAAAaW5zdXJhbmNlcc5LAoZxz1gNAAAAbWVkaWFuX3NjaG9vbHHQSwKGcdFYCwAAAG51bV9zY2hv
b2xzcdJLAoZx01gHAAAAdHhfeWVhcnHUSwKGcdV0cdZYBQAAAG1ldGFzcdcpWAoAAABjbGFzc192
YXJzcdgpWBIAAABtb2RpZmllZF92YXJpYWJsZXNx2V1x2nViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAaPAAAD5gAAAAAAAAAYAAAG
jwAABBkAAAAAAAQAAAaQcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW5v/iRusdWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAgAAAB0eF9wcmljZXEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYBAAAAGJlZHNxFEsChnEV
aBJLAYZxFlgFAAAAYmF0aHNxF0sChnEYaBJLAoZxGVgEAAAAc3FmdHEaSwKGcRtoEksDhnEcWAoA
AAB5ZWFyX2J1aWx0cR1LAoZxHmgSSwSGcR9YCAAAAGxvdF9zaXplcSBLAoZxIWgSSwWGcSJYCQAA
AGdyb2Nlcmllc3EjSwKGcSRoEksGhnElWAkAAABuaWdodGxpZmVxJksChnEnaBJLB4ZxKFgHAAAA
dHhfeWVhcnEpSwKGcSpoEksIhnErWAsAAABudW1fc2Nob29sc3EsSwKGcS1oEksJhnEuWA0AAABt
ZWRpYW5fc2Nob29scS9LAoZxMGgSSwqGcTFYCQAAAGluc3VyYW5jZXEySwKGcTNoEksLhnE0WAwA
AABwcm9wZXJ0eV90YXhxNUsChnE2aBJLDIZxN1gMAAAAY29sbGVnZV9ncmFkcThLAoZxOWgSSw2G
cTpYBwAAAG1hcnJpZWRxO0sChnE8aBJLDoZxPVgKAAAAbWVkaWFuX2FnZXE+SwKGcT9oEksPhnFA
WAgAAABiYXNlbWVudHFBSwGGcUJoEksQhnFDWA0AAABwcm9wZXJ0eV90eXBlcURLAYZxRWgSSxGG
cUZYBQAAAGNhZmVzcUdLAoZxSGgSSxKGcUlYCAAAAHNob3BwaW5ncUpLAoZxS2gSSxOGcUxYCwAA
AHJlc3RhdXJhbnRzcU1LAoZxTmgSSxSGcU9YEgAAAGFydHNfZW50ZXJ0YWlubWVudHFQSwKGcVFo
EksVhnFSWAsAAABiZWF1dHlfc3Bhc3FTSwKGcVRoEksWhnFVWAsAAABhY3RpdmVfbGlmZXFWSwKG
cVdoEksXhnFYWA4AAABleHRlcmlvcl93YWxsc3FZSwGGcVpYBQAAAGNsYXNzcVtLAIZxXFgEAAAA
cm9vZnFdSwGGcV5oW0sBhnFfdUr+////hnFgaAVLAXVYCgAAAGF0dHJpYnV0ZXNxYX1xYihYCAAA
AHR4X3ByaWNlcWNLAlgEAAAAYmVkc3FkSwJYBQAAAGJhdGhzcWVLAlgEAAAAc3FmdHFmSwJYCgAA
AHllYXJfYnVpbHRxZ0sCWAgAAABsb3Rfc2l6ZXFoSwJYDQAAAHByb3BlcnR5X3R5cGVxaUsBWA4A
AABleHRlcmlvcl93YWxsc3FqSwFYBAAAAHJvb2Zxa0sBWAgAAABiYXNlbWVudHFsSwFYCwAAAHJl
c3RhdXJhbnRzcW1LAlgJAAAAZ3JvY2VyaWVzcW5LAlgJAAAAbmlnaHRsaWZlcW9LAlgFAAAAY2Fm
ZXNxcEsCWAgAAABzaG9wcGluZ3FxSwJYEgAAAGFydHNfZW50ZXJ0YWlubWVudHFySwJYCwAAAGJl
YXV0eV9zcGFzcXNLAlgLAAAAYWN0aXZlX2xpZmVxdEsCWAoAAABtZWRpYW5fYWdlcXVLAlgHAAAA
bWFycmllZHF2SwJYDAAAAGNvbGxlZ2VfZ3JhZHF3SwJYDAAAAHByb3BlcnR5X3RheHF4SwJYCQAA
AGluc3VyYW5jZXF5SwJYDQAAAG1lZGlhbl9zY2hvb2xxeksCWAsAAABudW1fc2Nob29sc3F7SwJY
BwAAAHR4X3llYXJxfEsCdVgFAAAAbWV0YXNxfX1xfnViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAAAAAAAXAAAGiwAABBkAAAAAAAAAKwAABo8AAAQsAAAAAAIAAAAG
kHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiVgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ4oY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HW5v/tlOh5WAYAAAB2YWx1
ZXNxE31xFChYCQAAAGF0dHJpYnV0ZXEVWA4AAABleHRlcmlvcl93YWxsc3EWS2WGcRdYCgAAAGNv
bmRpdGlvbnNxGF1xGVgJAAAAZ3JvdXBfdmFycRpoFktlhnEbaAxLAXVYCgAAAGF0dHJpYnV0ZXNx
HH1xHShYDgAAAGV4dGVyaW9yX3dhbGxzcR5LAVgEAAAAcm9vZnEfSwF1WAUAAABtZXRhc3EgfXEh
dWJoDymBcSJ9cSMoaBJHQdbaifHKGl1oE31xJChYCQAAAGF0dHJpYnV0ZXElaB5LZYZxJlgKAAAA
Y29uZGl0aW9uc3EnXXEoWAkAAABncm91cF92YXJxKWgeS2WGcSpoDEsBdWgcfXEraB5LAXNoIH1x
LHViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAaPAAAD5gAAAAAAAAAYAAAG
jwAABBkAAAAAAAQAAAaQcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW5v/iTcDGWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAgAAAB0eF9wcmljZXEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYBAAAAGJlZHNxFEsChnEV
aBJLAYZxFlgFAAAAYmF0aHNxF0sChnEYaBJLAoZxGVgEAAAAc3FmdHEaSwKGcRtoEksDhnEcWAoA
AAB5ZWFyX2J1aWx0cR1LAoZxHmgSSwSGcR9YCAAAAGxvdF9zaXplcSBLAoZxIWgSSwWGcSJYCQAA
AGdyb2Nlcmllc3EjSwKGcSRoEksGhnElWAkAAABuaWdodGxpZmVxJksChnEnaBJLB4ZxKFgFAAAA
Y2FmZXNxKUsChnEqaBJLCIZxK1gIAAAAc2hvcHBpbmdxLEsChnEtaBJLCYZxLlgLAAAAcmVzdGF1
cmFudHNxL0sChnEwaBJLCoZxMVgSAAAAYXJ0c19lbnRlcnRhaW5tZW50cTJLAoZxM2gSSwuGcTRY
BAAAAHJvb2ZxNUsBhnE2aBJLDIZxN1gIAAAAYmFzZW1lbnRxOEsBhnE5aBJLDYZxOlgKAAAAbWVk
aWFuX2FnZXE7SwKGcTxoEksOhnE9WAcAAABtYXJyaWVkcT5LAoZxP2gSSw+GcUBYDAAAAGNvbGxl
Z2VfZ3JhZHFBSwKGcUJoEksQhnFDWAwAAABwcm9wZXJ0eV90YXhxREsChnFFaBJLEYZxRlgJAAAA
aW5zdXJhbmNlcUdLAoZxSGgSSxKGcUlYDQAAAG1lZGlhbl9zY2hvb2xxSksChnFLaBJLE4ZxTFgL
AAAAbnVtX3NjaG9vbHNxTUsChnFOaBJLFIZxT1gHAAAAdHhfeWVhcnFQSwKGcVFoEksVhnFSWAsA
AABiZWF1dHlfc3Bhc3FTSwKGcVRoEksWhnFVWAsAAABhY3RpdmVfbGlmZXFWSwKGcVdoEksXhnFY
WA4AAABleHRlcmlvcl93YWxsc3FZSwGGcVpoEksYhnFbWA0AAABwcm9wZXJ0eV90eXBlcVxLAYZx
XVgFAAAAY2xhc3NxXksAhnFfdUr+////hnFgaAVLAXVYCgAAAGF0dHJpYnV0ZXNxYX1xYihYCAAA
AHR4X3ByaWNlcWNLAlgEAAAAYmVkc3FkSwJYBQAAAGJhdGhzcWVLAlgEAAAAc3FmdHFmSwJYCgAA
AHllYXJfYnVpbHRxZ0sCWAgAAABsb3Rfc2l6ZXFoSwJYDQAAAHByb3BlcnR5X3R5cGVxaUsBWA4A
AABleHRlcmlvcl93YWxsc3FqSwFYBAAAAHJvb2Zxa0sBWAgAAABiYXNlbWVudHFsSwFYCwAAAHJl
c3RhdXJhbnRzcW1LAlgJAAAAZ3JvY2VyaWVzcW5LAlgJAAAAbmlnaHRsaWZlcW9LAlgFAAAAY2Fm
ZXNxcEsCWAgAAABzaG9wcGluZ3FxSwJYEgAAAGFydHNfZW50ZXJ0YWlubWVudHFySwJYCwAAAGJl
YXV0eV9zcGFzcXNLAlgLAAAAYWN0aXZlX2xpZmVxdEsCWAoAAABtZWRpYW5fYWdlcXVLAlgHAAAA
bWFycmllZHF2SwJYDAAAAGNvbGxlZ2VfZ3JhZHF3SwJYDAAAAHByb3BlcnR5X3RheHF4SwJYCQAA
AGluc3VyYW5jZXF5SwJYDQAAAG1lZGlhbl9zY2hvb2xxeksCWAsAAABudW1fc2Nob29sc3F7SwJY
BwAAAHR4X3llYXJxfEsCdVgFAAAAbWV0YXNxfX1xfnViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAAAAAAAXAAAGiwAABBkAAAAAAAAAKwAABo8AAAQsAAAAAAIAAAAG
kHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiVgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdbm/+6abqRYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYDQAAAHByb3BlcnR5X3R5cGVxFktlhnEXWAoAAABjb25k
aXRpb25zcRhdcRlYCQAAAGdyb3VwX3ZhcnEaaBZLZYZxG2gMSwF1WAoAAABhdHRyaWJ1dGVzcRx9
cR1YDQAAAHByb3BlcnR5X3R5cGVxHksBc1gFAAAAbWV0YXNxH31xIHViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAAAAAAAXAAAGiwAABBkAAAAAAAAAKwAABo8AAAQsAAAAAAIAAAAG
kHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiVgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdbm/+yykuZYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYBAAAAHJvb2ZxFktlhnEXWAoAAABjb25kaXRpb25zcRhd
cRlYCQAAAGdyb3VwX3ZhcnEaaBZLZYZxG2gMSwF1WAoAAABhdHRyaWJ1dGVzcRx9cR0oWA4AAABl
eHRlcmlvcl93YWxsc3EeSwFYBAAAAHJvb2ZxH0sBdVgFAAAAbWV0YXNxIH1xIXViYXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAaPAAAD5gAAAAAAAAAYAAAG
jwAABBkAAAAAAAQAAAaQcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW5v/iVMDsWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAgAAABiYXNlbWVudHEQSwGGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYBAAAAHJvb2ZxFEsBhnEV
aBJLAYZxFlgNAAAAcHJvcGVydHlfdHlwZXEXSwGGcRhoEksChnEZWA4AAABleHRlcmlvcl93YWxs
c3EaSwGGcRtoEksDhnEcWAoAAABtZWRpYW5fYWdlcR1LAoZxHlgFAAAAY2xhc3NxH0sAhnEgWAcA
AABtYXJyaWVkcSFLAoZxImgfSwGGcSNYDAAAAGNvbGxlZ2VfZ3JhZHEkSwKGcSVoH0sChnEmWAwA
AABwcm9wZXJ0eV90YXhxJ0sChnEoaB9LA4ZxKVgJAAAAaW5zdXJhbmNlcSpLAoZxK2gfSwSGcSxY
DQAAAG1lZGlhbl9zY2hvb2xxLUsChnEuaB9LBYZxL1gLAAAAbnVtX3NjaG9vbHNxMEsChnExaB9L
BoZxMlgHAAAAdHhfeWVhcnEzSwKGcTRoH0sHhnE1WAgAAAB0eF9wcmljZXE2SwKGcTdoH0sIhnE4
WAQAAABiZWRzcTlLAoZxOmgfSwmGcTtYBQAAAGJhdGhzcTxLAoZxPWgfSwqGcT5YBAAAAHNxZnRx
P0sChnFAaB9LC4ZxQVgKAAAAeWVhcl9idWlsdHFCSwKGcUNoH0sMhnFEWAgAAABsb3Rfc2l6ZXFF
SwKGcUZoH0sNhnFHWAkAAABncm9jZXJpZXNxSEsChnFJaB9LDoZxSlgJAAAAbmlnaHRsaWZlcUtL
AoZxTGgfSw+GcU1YBQAAAGNhZmVzcU5LAoZxT2gfSxCGcVBYCAAAAHNob3BwaW5ncVFLAoZxUmgf
SxGGcVNYCwAAAHJlc3RhdXJhbnRzcVRLAoZxVWgfSxKGcVZYEgAAAGFydHNfZW50ZXJ0YWlubWVu
dHFXSwKGcVhoH0sThnFZWAsAAABiZWF1dHlfc3Bhc3FaSwKGcVtoH0sUhnFcWAsAAABhY3RpdmVf
bGlmZXFdSwKGcV5oH0sVhnFfdUr+////hnFgaAVLAXVYCgAAAGF0dHJpYnV0ZXNxYX1xYihYCAAA
AHR4X3ByaWNlcWNLAlgEAAAAYmVkc3FkSwJYBQAAAGJhdGhzcWVLAlgEAAAAc3FmdHFmSwJYCgAA
AHllYXJfYnVpbHRxZ0sCWAgAAABsb3Rfc2l6ZXFoSwJYDQAAAHByb3BlcnR5X3R5cGVxaUsBWA4A
AABleHRlcmlvcl93YWxsc3FqSwFYBAAAAHJvb2Zxa0sBWAgAAABiYXNlbWVudHFsSwFYCwAAAHJl
c3RhdXJhbnRzcW1LAlgJAAAAZ3JvY2VyaWVzcW5LAlgJAAAAbmlnaHRsaWZlcW9LAlgFAAAAY2Fm
ZXNxcEsCWAgAAABzaG9wcGluZ3FxSwJYEgAAAGFydHNfZW50ZXJ0YWlubWVudHFySwJYCwAAAGJl
YXV0eV9zcGFzcXNLAlgLAAAAYWN0aXZlX2xpZmVxdEsCWAoAAABtZWRpYW5fYWdlcXVLAlgHAAAA
bWFycmllZHF2SwJYDAAAAGNvbGxlZ2VfZ3JhZHF3SwJYDAAAAHByb3BlcnR5X3RheHF4SwJYCQAA
AGluc3VyYW5jZXF5SwJYDQAAAG1lZGlhbl9zY2hvb2xxeksCWAsAAABudW1fc2Nob29sc3F7SwJY
BwAAAHR4X3llYXJxfEsCdVgFAAAAbWV0YXNxfX1xfnViYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiFgNAAAAcmVs
YXRpdmVfZnJlcXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAX
AAAGiwAABBkAAAAAAAAAKwAABo8AAAQsAAAAAAIAAAAGkHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbm/+KFjPxY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAEr+////hnERWAkAAABzaG93X3By
b2JxEksCSv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwBK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAoAAABtZWRpYW5fYWdlcRhLAlgHAAAAbWFycmllZHEZSwJYDAAAAGNvbGxl
Z2VfZ3JhZHEaSwJYDAAAAHByb3BlcnR5X3RheHEbSwJYCQAAAGluc3VyYW5jZXEcSwJYDQAAAG1l
ZGlhbl9zY2hvb2xxHUsCWAsAAABudW1fc2Nob29sc3EeSwJYBwAAAHR4X3llYXJxH0sCWAgAAAB0
eF9wcmljZXEgSwJYBAAAAGJlZHNxIUsCWAUAAABiYXRoc3EiSwJYBAAAAHNxZnRxI0sCWAoAAAB5
ZWFyX2J1aWx0cSRLAlgIAAAAbG90X3NpemVxJUsCWAkAAABncm9jZXJpZXNxJksCWAkAAABuaWdo
dGxpZmVxJ0sCWAUAAABjYWZlc3EoSwJYCAAAAHNob3BwaW5ncSlLAlgLAAAAcmVzdGF1cmFudHNx
KksCWBIAAABhcnRzX2VudGVydGFpbm1lbnRxK0sCWAsAAABiZWF1dHlfc3Bhc3EsSwJYCwAAAGFj
dGl2ZV9saWZlcS1LAnVYBQAAAG1ldGFzcS59cS91YmgKKYFxMH1xMShoDUdB1tqKbOZhjWgOfXEy
KFgMAAAAZ3JvdXB2YXJfaWR4cTNLAEr+////hnE0WAkAAABzaG93X3Byb2JxNUsCSv7///+GcTZY
DAAAAHZhcmlhYmxlX2lkeHE3SwBK/v///4ZxOGgHSwF1aBZ9cTkoaBhLAmgZSwJoGksCaBtLAmgc
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoLEsCaC1LAnVoLn1xOlgOAAAAZXh0ZXJpb3Jfd2FsbHNxO11xPChYEAAAAEFzYmVzdG9z
IHNoaW5nbGVxPVgFAAAAQmxvY2txPlgFAAAAQnJpY2txP1gMAAAAQnJpY2sgdmVuZWVycUBYCwAA
AENvbWJpbmF0aW9ucUFYCAAAAENvbmNyZXRlcUJYDgAAAENvbmNyZXRlIEJsb2NrcUNYBwAAAE1h
c29ucnlxRFgFAAAATWV0YWxxRVgFAAAAT3RoZXJxRlgLAAAAUm9jaywgU3RvbmVxR1gTAAAAU2lk
aW5nIChBbHVtL1ZpbnlsKXFIWAYAAABTdHVjY29xSVgEAAAAV29vZHFKWAwAAABXb29kIFNoaW5n
bGVxS1gLAAAAV29vZCBTaWRpbmdxTGVzdWJoCimBcU19cU4oaA1HQdbaiml0S3doDn1xTyhoM0sA
Sv7///+GcVBoNUsCSv7///+GcVFoN0sASv7///+GcVJoB0sBdWgWfXFTKGgYSwJoGUsCaBpLAmgb
SwJoHEsCaB1LAmgeSwJoH0sCaCBLAnVoLn1xVGg7aDxzdWJoCimBcVV9cVYoaA1HQdbaimforARo
Dn1xVyhoM0sASv7///+GcVhoNUsCSv7///+GcVloN0sASv7///+GcVpoB0sBdWgWfXFbKGgYSwJo
GUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCdWgufXFcaDtoPHN1YmgKKYFxXX1xXihoDUdB1tqK
ZIYKs2gOfXFfKGgzSwBK/v///4ZxYGg1SwJK/v///4ZxYWg3SwBK/v///4ZxYmgHSwF1aBZ9cWMo
WA0AAABwcm9wZXJ0eV90eXBlcWRdcWUoWB0AAABBcGFydG1lbnQgLyBDb25kbyAvIFRvd25ob3Vz
ZXFmWA0AAABTaW5nbGUtRmFtaWx5cWdlWAQAAAByb29mcWhdcWkoWAgAAABBc2Jlc3Rvc3FqWAcA
AABBc3BoYWx0cWtYCAAAAEJ1aWx0LXVwcWxYCwAAAENvbXBvc2l0aW9ucW1YEwAAAENvbXBvc2l0
aW9uIFNoaW5nbGVxblgLAAAAR3JhdmVsL1JvY2txb1gFAAAATWV0YWxxcFgFAAAAT3RoZXJxcVgQ
AAAAUm9sbCBDb21wb3NpdGlvbnFyWA0AAABTaGFrZSBTaGluZ2xlcXNYBQAAAFNsYXRlcXRYFAAA
AFdvb2QgU2hha2UvIFNoaW5nbGVzcXVYBwAAAGFzcGhhbHRxdlgVAAAAYXNwaGFsdCxzaGFrZS1z
aGluZ2xlcXdYCwAAAGNvbXBvc2l0aW9ucXhYDQAAAHNoYWtlLXNoaW5nbGVxeWVYCAAAAGJhc2Vt
ZW50cXpdcXtYAwAAADEuMHF8YWgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCdWgufXF9
aDtoPHN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAaPAAAD5gAAAAAAAAAYAAAG
jwAABBkAAAAAAAQAAAaQcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW5v/iW1e4WAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAQAAABiZWRzcRBLAoZxEVgJAAAAYXZhaWxhYmxlcRJLAIZxE1gFAAAAYmF0aHNxFEsChnEVaBJL
AYZxFlgEAAAAc3FmdHEXSwKGcRhoEksChnEZWAoAAAB5ZWFyX2J1aWx0cRpLAoZxG2gSSwOGcRxY
CAAAAGxvdF9zaXplcR1LAoZxHmgSSwSGcR9YCQAAAGdyb2Nlcmllc3EgSwKGcSFoEksFhnEiWAkA
AABuaWdodGxpZmVxI0sChnEkaBJLBoZxJVgFAAAAY2FmZXNxJksChnEnaBJLB4ZxKFgEAAAAcm9v
ZnEpSwGGcSpoEksIhnErWAgAAABiYXNlbWVudHEsSwGGcS1oEksJhnEuWAoAAABtZWRpYW5fYWdl
cS9LAoZxMGgSSwqGcTFYBwAAAG1hcnJpZWRxMksChnEzaBJLC4ZxNFgMAAAAY29sbGVnZV9ncmFk
cTVLAoZxNmgSSwyGcTdYDAAAAHByb3BlcnR5X3RheHE4SwKGcTloEksNhnE6WAkAAABpbnN1cmFu
Y2VxO0sChnE8aBJLDoZxPVgNAAAAbWVkaWFuX3NjaG9vbHE+SwKGcT9oEksPhnFAWAsAAABudW1f
c2Nob29sc3FBSwKGcUJoEksQhnFDWAcAAAB0eF95ZWFycURLAoZxRWgSSxGGcUZYCAAAAHNob3Bw
aW5ncUdLAoZxSGgSSxKGcUlYCwAAAHJlc3RhdXJhbnRzcUpLAoZxS2gSSxOGcUxYEgAAAGFydHNf
ZW50ZXJ0YWlubWVudHFNSwKGcU5oEksUhnFPWAsAAABiZWF1dHlfc3Bhc3FQSwKGcVFoEksVhnFS
WAsAAABhY3RpdmVfbGlmZXFTSwKGcVRoEksWhnFVWA4AAABleHRlcmlvcl93YWxsc3FWSwGGcVdo
EksXhnFYWAgAAAB0eF9wcmljZXFZSwKGcVpYCQAAAGF0dHJpYnV0ZXFbSwCGcVxYDQAAAHByb3Bl
cnR5X3R5cGVxXUsBhnFeWAUAAABjbGFzc3FfSwCGcWB1Sv7///+GcWFoBUsBdVgKAAAAYXR0cmli
dXRlc3FifXFjKFgIAAAAdHhfcHJpY2VxZEsCWAQAAABiZWRzcWVLAlgFAAAAYmF0aHNxZksCWAQA
AABzcWZ0cWdLAlgKAAAAeWVhcl9idWlsdHFoSwJYCAAAAGxvdF9zaXplcWlLAlgNAAAAcHJvcGVy
dHlfdHlwZXFqSwFYDgAAAGV4dGVyaW9yX3dhbGxzcWtLAVgEAAAAcm9vZnFsSwFYCAAAAGJhc2Vt
ZW50cW1LAVgLAAAAcmVzdGF1cmFudHNxbksCWAkAAABncm9jZXJpZXNxb0sCWAkAAABuaWdodGxp
ZmVxcEsCWAUAAABjYWZlc3FxSwJYCAAAAHNob3BwaW5ncXJLAlgSAAAAYXJ0c19lbnRlcnRhaW5t
ZW50cXNLAlgLAAAAYmVhdXR5X3NwYXNxdEsCWAsAAABhY3RpdmVfbGlmZXF1SwJYCgAAAG1lZGlh
bl9hZ2VxdksCWAcAAABtYXJyaWVkcXdLAlgMAAAAY29sbGVnZV9ncmFkcXhLAlgMAAAAcHJvcGVy
dHlfdGF4cXlLAlgJAAAAaW5zdXJhbmNlcXpLAlgNAAAAbWVkaWFuX3NjaG9vbHF7SwJYCwAAAG51
bV9zY2hvb2xzcXxLAlgHAAAAdHhfeWVhcnF9SwJ1WAUAAABtZXRhc3F+fXF/dWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwBYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAAAAAAAXAAAGiwAABBkAAAAAAAAAKwAABo8AAAQsAAAAAAIAAAAG
kHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeJWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiVgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdbm//HwbuxYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYCAAAAHR4X3ByaWNlcRZLZoZxF1gKAAAAY29uZGl0aW9u
c3EYXXEZWAkAAABncm91cF92YXJxGlgNAAAAcHJvcGVydHlfdHlwZXEbS2WGcRxoDEsBdVgKAAAA
YXR0cmlidXRlc3EdfXEeKFgNAAAAcHJvcGVydHlfdHlwZXEfSwFYCAAAAHR4X3ByaWNlcSBLAnVY
BQAAAG1ldGFzcSF9cSJ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAaPAAAD5gAAAAAAAAAYAAAG
jwAABBkAAAAAAAQAAAaQcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW5v/iYqm0WAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAgAAAB0eF9wcmljZXEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYBAAAAGJlZHNxFEsChnEV
aBJLAYZxFlgFAAAAYmF0aHNxF0sChnEYaBJLAoZxGVgKAAAAeWVhcl9idWlsdHEaSwKGcRtoEksD
hnEcWAgAAABsb3Rfc2l6ZXEdSwKGcR5oEksEhnEfWAQAAAByb29mcSBLAYZxIWgSSwWGcSJYCAAA
AGJhc2VtZW50cSNLAYZxJGgSSwaGcSVYCgAAAG1lZGlhbl9hZ2VxJksChnEnaBJLB4ZxKFgHAAAA
bWFycmllZHEpSwKGcSpoEksIhnErWAwAAABjb2xsZWdlX2dyYWRxLEsChnEtaBJLCYZxLlgMAAAA
cHJvcGVydHlfdGF4cS9LAoZxMGgSSwqGcTFYCQAAAGluc3VyYW5jZXEySwKGcTNoEksLhnE0WA0A
AABtZWRpYW5fc2Nob29scTVLAoZxNmgSSwyGcTdYCwAAAG51bV9zY2hvb2xzcThLAoZxOWgSSw2G
cTpYBwAAAHR4X3llYXJxO0sChnE8aBJLDoZxPVgJAAAAZ3JvY2VyaWVzcT5LAoZxP2gSSw+GcUBY
CQAAAG5pZ2h0bGlmZXFBSwKGcUJoEksQhnFDWAUAAABjYWZlc3FESwKGcUVoEksRhnFGWAgAAABz
aG9wcGluZ3FHSwKGcUhoEksShnFJWAsAAAByZXN0YXVyYW50c3FKSwKGcUtoEksThnFMWBIAAABh
cnRzX2VudGVydGFpbm1lbnRxTUsChnFOaBJLFIZxT1gLAAAAYmVhdXR5X3NwYXNxUEsChnFRaBJL
FYZxUlgLAAAAYWN0aXZlX2xpZmVxU0sChnFUaBJLFoZxVVgOAAAAZXh0ZXJpb3Jfd2FsbHNxVksB
hnFXaBJLF4ZxWFgNAAAAcHJvcGVydHlfdHlwZXFZSwGGcVpYBQAAAGNsYXNzcVtLAIZxXFgEAAAA
c3FmdHFdSwKGcV5YBAAAAG1ldGFxX0sAhnFgdUr+////hnFhaAVLAXVYCgAAAGF0dHJpYnV0ZXNx
Yn1xYyhYCAAAAHR4X3ByaWNlcWRLAlgEAAAAYmVkc3FlSwJYBQAAAGJhdGhzcWZLAlgEAAAAc3Fm
dHFnSwJYCgAAAHllYXJfYnVpbHRxaEsCWAgAAABsb3Rfc2l6ZXFpSwJYDQAAAHByb3BlcnR5X3R5
cGVxaksBWA4AAABleHRlcmlvcl93YWxsc3FrSwFYBAAAAHJvb2ZxbEsBWAgAAABiYXNlbWVudHFt
SwFYCwAAAHJlc3RhdXJhbnRzcW5LAlgJAAAAZ3JvY2VyaWVzcW9LAlgJAAAAbmlnaHRsaWZlcXBL
AlgFAAAAY2FmZXNxcUsCWAgAAABzaG9wcGluZ3FySwJYEgAAAGFydHNfZW50ZXJ0YWlubWVudHFz
SwJYCwAAAGJlYXV0eV9zcGFzcXRLAlgLAAAAYWN0aXZlX2xpZmVxdUsCWAoAAABtZWRpYW5fYWdl
cXZLAlgHAAAAbWFycmllZHF3SwJYDAAAAGNvbGxlZ2VfZ3JhZHF4SwJYDAAAAHByb3BlcnR5X3Rh
eHF5SwJYCQAAAGluc3VyYW5jZXF6SwJYDQAAAG1lZGlhbl9zY2hvb2xxe0sCWAsAAABudW1fc2No
b29sc3F8SwJYBwAAAHR4X3llYXJxfUsCdVgFAAAAbWV0YXNxfn1xf3ViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAAAAAAAXAAAGiwAABBkAAAAAAAAAKwAABo8AAAQsAAAAAAIAAAAG
kHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeJWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ4oY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HW5v/w+HJtWAYAAAB2YWx1
ZXNxE31xFChYCQAAAGF0dHJpYnV0ZXEVWAQAAABzcWZ0cRZLZoZxF1gKAAAAY29uZGl0aW9uc3EY
XXEZWAkAAABncm91cF92YXJxGlgNAAAAcHJvcGVydHlfdHlwZXEbS2WGcRxoDEsBdVgKAAAAYXR0
cmlidXRlc3EdfXEeWA0AAABwcm9wZXJ0eV90eXBlcR9LAXNYBQAAAG1ldGFzcSB9cSFYBAAAAHNx
ZnRxIksCc3ViaA8pgXEjfXEkKGgSR0HW2orxtyIVaBN9cSUoWAkAAABhdHRyaWJ1dGVxJmgiS2aG
cSdYCgAAAGNvbmRpdGlvbnNxKF1xKVgJAAAAZ3JvdXBfdmFycSpoH0tlhnEraAxLAXVoHX1xLCho
IksCaB9LAXVoIH1xLXViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g7AAAAL1VzZXJzL01pY2hhZWwvRGVza3RvcC9EYXlfMy9wcm9qZWN0X2ZpbGVz
L2NvcnJlbGF0aW9ucy5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0
aHELWB4AAABwcm9qZWN0X2ZpbGVzL2NvcnJlbGF0aW9ucy5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAA
cQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1h3AAAAL1Vz
ZXJzL01pY2hhZWwvRGVza3RvcC9TU0YvTWFjaGluZS1MZWFybmluZy1NYXN0ZXJjbGFzcy1tYXN0
ZXIvUHJvamVjdCAyIFdvcmtib29rIEJ1bmRsZS9wcm9qZWN0X2ZpbGVzL2NvcnJlbGF0aW9ucy5j
c3ZxE2gJWAcAAABiYXNlZGlycRRoC1hgAAAAU1NGL01hY2hpbmUtTGVhcm5pbmctTWFzdGVyY2xh
c3MtbWFzdGVyL1Byb2plY3QgMiBXb3JrYm9vayBCdW5kbGUvcHJvamVjdF9maWxlcy9jb3JyZWxh
dGlvbnMuY3N2cRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWHsAAAAvVXNlcnMvTWljaGFlbC9E
ZXNrdG9wL1NTRi9NYWNoaW5lLUxlYXJuaW5nLU1hc3RlcmNsYXNzLW1hc3Rlci9Qcm9qZWN0IDIg
V29ya2Jvb2sgQnVuZGxlL3Byb2plY3RfZmlsZXMvcmVhbF9lc3RhdGVfZGF0YS5jc3ZxGGgJaBRo
C1hkAAAAU1NGL01hY2hpbmUtTGVhcm5pbmctTWFzdGVyY2xhc3MtbWFzdGVyL1Byb2plY3QgMiBX
b3JrYm9vayBCdW5kbGUvcHJvamVjdF9maWxlcy9yZWFsX2VzdGF0ZV9kYXRhLmNzdnEZaA1oDmgP
aA5oEE51YmgEKYFxGn1xGyhoB1g/AAAAL2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRxoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcR1o
C1gIAAAAaXJpcy50YWJxHmgNaA5oD2gOaBBOdWJoBCmBcR99cSAoaAdYQgAAAC9hbmFjb25kYTMv
bGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEh
aAloHWgLWAsAAAB0aXRhbmljLnRhYnEiaA1oDmgPaA5oEE51YmgEKYFxI31xJChoB1hCAAAAL2Fu
YWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFicSVoCWgdaAtYCwAAAGhvdXNpbmcudGFicSZoDWgOaA9oDmgQTnViaAQpgXEnfXEoKGgH
WEgAAAAvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWJxKWgJaB1oC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxKmgNaA5o
D2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3ErXXEsWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS1D
MgHZ0MsAAgAAAAAAAAAAABcAAAaLAAAEGQAAAAAAAAArAAAGjwAABCwAAAAAAgAAAAaQcS5YCwAA
AHNoZWV0X25hbWVzcS99cTBYBgAAAHNvdXJjZXExSwBYAwAAAHVybHEyaA5YDQAAAGRvbWFpbl9l
ZGl0b3JxM31xNFgLAAAAX192ZXJzaW9uX19xNUsBWBAAAABjb250ZXh0X3NldHRpbmdzcTZdcTco
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTgpgXE5fXE6KFgEAAAAdGltZXE7R0HW
5v/kqlwQWAYAAAB2YWx1ZXNxPH1xPShYCQAAAHZhcmlhYmxlc3E+XXE/WAkAAAB4bHNfc2hlZXRx
QGgOSv////+GcUFoM31xQmg+XXFDKF1xRChYCAAAAHR4X3ByaWNlcUVjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFGSwBoDohlXXFHKFgEAAAAYmVkc3FIaEZLAGgOiGVd
cUkoWAUAAABiYXRoc3FKaEZLAGgOiGVdcUsoWAQAAABzcWZ0cUxoRksAaA6IZV1xTShYCgAAAHll
YXJfYnVpbHRxTmhGSwBoDohlXXFPKFgIAAAAbG90X3NpemVxUGhGSwBoDohlXXFRKFgIAAAAYmFz
ZW1lbnRxUmhGSwBoDohlXXFTKFgLAAAAcmVzdGF1cmFudHNxVGhGSwBoDohlXXFVKFgJAAAAZ3Jv
Y2VyaWVzcVZoRksAaA6IZV1xVyhYCQAAAG5pZ2h0bGlmZXFYaEZLAGgOiGVdcVkoWAUAAABjYWZl
c3FaaEZLAGgOiGVdcVsoWAgAAABzaG9wcGluZ3FcaEZLAGgOiGVdcV0oWBIAAABhcnRzX2VudGVy
dGFpbm1lbnRxXmhGSwBoDohlXXFfKFgLAAAAYmVhdXR5X3NwYXNxYGhGSwBoDohlXXFhKFgLAAAA
YWN0aXZlX2xpZmVxYmhGSwBoDohlXXFjKFgKAAAAbWVkaWFuX2FnZXFkaEZLAGgOiGVdcWUoWAcA
AABtYXJyaWVkcWZoRksAaA6IZV1xZyhYDAAAAGNvbGxlZ2VfZ3JhZHFoaEZLAGgOiGVdcWkoWAwA
AABwcm9wZXJ0eV90YXhxamhGSwBoDohlXXFrKFgJAAAAaW5zdXJhbmNlcWxoRksAaA6IZV1xbShY
DQAAAG1lZGlhbl9zY2hvb2xxbmhGSwBoDohlXXFvKFgLAAAAbnVtX3NjaG9vbHNxcGhGSwBoDohl
XXFxKFgHAAAAdHhfeWVhcnFyaEZLAGgOiGVdcXMoWAkAAABGZWF0dXJlIDFxdGNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxdUsCaA6JZWVzaDVLAXVYCgAAAGF0dHJpYnV0ZXNx
dihoRUsChnF3aEhLAoZxeGhKSwKGcXloTEsChnF6aE5LAoZxe2hQSwKGcXxoUksChnF9aFRLAoZx
fmhWSwKGcX9oWEsChnGAaFpLAoZxgWhcSwKGcYJoXksChnGDaGBLAoZxhGhiSwKGcYVoZEsChnGG
aGZLAoZxh2hoSwKGcYhoaksChnGJaGxLAoZximhuSwKGcYtocEsChnGMaHJLAoZxjXRxjlgFAAAA
bWV0YXNxj2h0SwOGcZCFcZFYCgAAAGNsYXNzX3ZhcnNxkilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxl
c3GTXXGUdWJoOCmBcZV9cZYoaDtHQdbcdL3QSBtoPH1xlyhYCQAAAHZhcmlhYmxlc3GYXXGZWAkA
AAB4bHNfc2hlZXRxmmgOSv////+GcZtYDQAAAGRvbWFpbl9lZGl0b3JxnH1xnWiYXXGeKF1xnyhY
CAAAAHR4X3ByaWNlcaBoRksAaA6IZV1xoShYBAAAAGJlZHNxomhGSwBoDohlXXGjKFgFAAAAYmF0
aHNxpGhGSwBoDohlXXGlKFgEAAAAc3FmdHGmaEZLAGgOiGVdcacoWAoAAAB5ZWFyX2J1aWx0caho
RksAaA6IZV1xqShYCAAAAGxvdF9zaXplcapoRksAaA6IZV1xqyhYDQAAAHByb3BlcnR5X3R5cGVx
rGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnGtSwBYLAAAAEFwYXJ0bWVu
dCAvIENvbmRvIC8gVG93bmhvdXNlLCBTaW5nbGUtRmFtaWx5ca6JZV1xryhYDgAAAGV4dGVyaW9y
X3dhbGxzcbBorUsAWLUAAABBc2Jlc3RvcyBzaGluZ2xlLCBCbG9jaywgQnJpY2ssIEJyaWNrIHZl
bmVlciwgQ29tYmluYXRpb24sIENvbmNyZXRlLCBDb25jcmV0ZSBCbG9jaywgTWFzb25yeSwgTWV0
YWwsIE90aGVyLCBSb2NrLCBTdG9uZSwgU2lkaW5nIChBbHVtL1ZpbnlsKSwgU3R1Y2NvLCBXb29k
LCBXb29kIFNoaW5nbGUsIFdvb2QgU2lkaW5ncbGJZV1xsihYBAAAAHJvb2Zxs2itSwBY0gAAAEFz
YmVzdG9zLCBBc3BoYWx0LCBCdWlsdC11cCwgQ29tcG9zaXRpb24sIENvbXBvc2l0aW9uIFNoaW5n
bGUsIEdyYXZlbC9Sb2NrLCBNZXRhbCwgT3RoZXIsIFJvbGwgQ29tcG9zaXRpb24sIFNoYWtlIFNo
aW5nbGUsIFNsYXRlLCBXb29kIFNoYWtlLyBTaGluZ2xlcywgYXNwaGFsdCwgYXNwaGFsdCxzaGFr
ZS1zaGluZ2xlLCBjb21wb3NpdGlvbiwgc2hha2Utc2hpbmdsZXG0iWVdcbUoWAgAAABiYXNlbWVu
dHG2aK1LAFgDAAAAMS4wcbeIZV1xuChYCwAAAHJlc3RhdXJhbnRzcbloRksAaA6IZV1xuihYCQAA
AGdyb2Nlcmllc3G7aEZLAGgOiGVdcbwoWAkAAABuaWdodGxpZmVxvWhGSwBoDohlXXG+KFgFAAAA
Y2FmZXNxv2hGSwBoDohlXXHAKFgIAAAAc2hvcHBpbmdxwWhGSwBoDohlXXHCKFgSAAAAYXJ0c19l
bnRlcnRhaW5tZW50ccNoRksAaA6IZV1xxChYCwAAAGJlYXV0eV9zcGFzccVoRksAaA6IZV1xxihY
CwAAAGFjdGl2ZV9saWZlccdoRksAaA6IZV1xyChYCgAAAG1lZGlhbl9hZ2VxyWhGSwBoDohlXXHK
KFgHAAAAbWFycmllZHHLaEZLAGgOiGVdccwoWAwAAABjb2xsZWdlX2dyYWRxzWhGSwBoDohlXXHO
KFgMAAAAcHJvcGVydHlfdGF4cc9oRksAaA6IZV1x0ChYCQAAAGluc3VyYW5jZXHRaEZLAGgOiGVd
cdIoWA0AAABtZWRpYW5fc2Nob29scdNoRksAaA6IZV1x1ChYCwAAAG51bV9zY2hvb2xzcdVoRksA
aA6IZV1x1ihYBwAAAHR4X3llYXJx12hGSwBoDohlZXNoNUsBdWh2KGhFSwKGcdhoSEsChnHZaEpL
AoZx2mhMSwKGcdtoTksChnHcaFBLAoZx3VgNAAAAcHJvcGVydHlfdHlwZXHeXXHfKFgdAAAAQXBh
cnRtZW50IC8gQ29uZG8gLyBUb3duaG91c2Vx4FgNAAAAU2luZ2xlLUZhbWlseXHhZYZx4lgOAAAA
ZXh0ZXJpb3Jfd2FsbHNx411x5ChYEAAAAEFzYmVzdG9zIHNoaW5nbGVx5VgFAAAAQmxvY2tx5lgF
AAAAQnJpY2tx51gMAAAAQnJpY2sgdmVuZWVycehYCwAAAENvbWJpbmF0aW9ucelYCAAAAENvbmNy
ZXRlcepYDgAAAENvbmNyZXRlIEJsb2NrcetYBwAAAE1hc29ucnlx7FgFAAAATWV0YWxx7VgFAAAA
T3RoZXJx7lgLAAAAUm9jaywgU3RvbmVx71gTAAAAU2lkaW5nIChBbHVtL1ZpbnlsKXHwWAYAAABT
dHVjY29x8VgEAAAAV29vZHHyWAwAAABXb29kIFNoaW5nbGVx81gLAAAAV29vZCBTaWRpbmdx9GWG
cfVYBAAAAHJvb2Zx9l1x9yhYCAAAAEFzYmVzdG9zcfhYBwAAAEFzcGhhbHRx+VgIAAAAQnVpbHQt
dXBx+lgLAAAAQ29tcG9zaXRpb25x+1gTAAAAQ29tcG9zaXRpb24gU2hpbmdsZXH8WAsAAABHcmF2
ZWwvUm9ja3H9WAUAAABNZXRhbHH+WAUAAABPdGhlcnH/WBAAAABSb2xsIENvbXBvc2l0aW9ucgAB
AABYDQAAAFNoYWtlIFNoaW5nbGVyAQEAAFgFAAAAU2xhdGVyAgEAAFgUAAAAV29vZCBTaGFrZS8g
U2hpbmdsZXNyAwEAAFgHAAAAYXNwaGFsdHIEAQAAWBUAAABhc3BoYWx0LHNoYWtlLXNoaW5nbGVy
BQEAAFgLAAAAY29tcG9zaXRpb25yBgEAAFgNAAAAc2hha2Utc2hpbmdsZXIHAQAAZYZyCAEAAFgI
AAAAYmFzZW1lbnRyCQEAAF1yCgEAAFgDAAAAMS4wcgsBAABhhnIMAQAAaFRLAoZyDQEAAGhWSwKG
cg4BAABoWEsChnIPAQAAaFpLAoZyEAEAAGhcSwKGchEBAABoXksChnISAQAAaGBLAoZyEwEAAGhi
SwKGchQBAABoZEsChnIVAQAAaGZLAoZyFgEAAGhoSwKGchcBAABoaksChnIYAQAAaGxLAoZyGQEA
AGhuSwKGchoBAABocEsChnIbAQAAaHJLAoZyHAEAAHRyHQEAAGiPKWiSKWiTXXIeAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYXZlcmFnZXNxAohYDgAAAGNvbF9jbHVzdGVy
aW5ncQOJWA4AAABjb2xvcl9zZXR0aW5nc3EETlgQAAAAY29sdW1uX2xhYmVsX3Bvc3EFSwNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEGiFgFAAAAZ2FtbWFxB0c/8AAAAAAAAFgGAAAAbGVnZW5kcQiI
WAwAAABtZXJnZV9rbWVhbnNxCYlYDgAAAG1lcmdlX2ttZWFuc19rcQpLGVgNAAAAcGFsZXR0ZV9p
bmRleHELSwdYDgAAAHJvd19jbHVzdGVyaW5ncQyJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ1D
MgHZ0MsAAgAAAAAAAAAAABcAAAMfAAACrwAAAAAAAAAtAAADHwAAAq8AAAAAAAAAAAaQcQ5YDgAA
AHRocmVzaG9sZF9oaWdocQ9HP+GZmZmZmZpYDQAAAHRocmVzaG9sZF9sb3dxEEcAAAAAAAAAAFgN
AAAAdXNlcl9wYWxldHRlc3ERXXESWAsAAABfX3ZlcnNpb25fX3ETSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAA
AHRpbWVxGUdB1ub/5Lwq5VgGAAAAdmFsdWVzcRp9cRsoWBAAAABhbm5vdGF0aW9uX2luZGV4cRxL
AUr+////hnEdaBNLAXVYCgAAAGF0dHJpYnV0ZXNxHn1xHyhYCAAAAHR4X3ByaWNlcSBLAlgEAAAA
YmVkc3EhSwJYBQAAAGJhdGhzcSJLAlgEAAAAc3FmdHEjSwJYCgAAAHllYXJfYnVpbHRxJEsCWAgA
AABsb3Rfc2l6ZXElSwJYCAAAAGJhc2VtZW50cSZLAlgLAAAAcmVzdGF1cmFudHNxJ0sCWAkAAABn
cm9jZXJpZXNxKEsCWAkAAABuaWdodGxpZmVxKUsCWAUAAABjYWZlc3EqSwJYCAAAAHNob3BwaW5n
cStLAlgSAAAAYXJ0c19lbnRlcnRhaW5tZW50cSxLAlgLAAAAYmVhdXR5X3NwYXNxLUsCWAsAAABh
Y3RpdmVfbGlmZXEuSwJYCgAAAG1lZGlhbl9hZ2VxL0sCWAcAAABtYXJyaWVkcTBLAlgMAAAAY29s
bGVnZV9ncmFkcTFLAlgMAAAAcHJvcGVydHlfdGF4cTJLAlgJAAAAaW5zdXJhbmNlcTNLAlgNAAAA
bWVkaWFuX3NjaG9vbHE0SwJYCwAAAG51bV9zY2hvb2xzcTVLAlgHAAAAdHhfeWVhcnE2SwJ1WAUA
AABtZXRhc3E3fXE4WAkAAABGZWF0dXJlIDFxOUsDc3ViYXUu
</properties>
	</node_properties>
</scheme>
