<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Cal-Housing" version="2.0">
	<nodes>
		<node id="0" name="File" position="(72.0, 57.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Housing_original" version="" />
		<node id="1" name="Distributions" position="(408.0, 126.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="Box Plot" position="(409.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="3" name="Data Table" position="(407.0, 37.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Preprocess" position="(145.0, 280.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="5" name="Data Table" position="(415.0, 309.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Test &amp; Score" position="(414.0, 532.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score Preprocessed" version="" />
		<node id="7" name="Linear Regression" position="(141.0, 399.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Lasso" version="" />
		<node id="8" name="Linear Regression" position="(144.0, 487.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Ridge" version="" />
		<node id="9" name="Linear Regression" position="(146.0, 579.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Enet" version="" />
		<node id="10" name="Random Forest" position="(148.0, 662.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="AdaBoost" position="(147.0, 751.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="12" name="Predictions" position="(584.0, 680.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="13" name="Test &amp; Score" position="(407.0, 406.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score Original" version="" />
		<node id="14" name="File" position="(152.0, 906.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="ABT Housing" version="" />
		<node id="15" name="Test &amp; Score" position="(417.0, 683.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score ABT" version="" />
		<node id="16" name="Predictions" position="(582.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="17" name="Predictions" position="(586.0, 531.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="18" name="Neural Network" position="(146.0, 826.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="22" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="15" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="16" source_channel="Predictions" source_node_id="13" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="27" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="28" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="18" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hJAAAAL1VzZXJzL2hhcm9sZGdvdHRzY2hhbGsvQW5hY29uZGFQcm9qZWN0cy9k
c3AvRGF5IDgvT3JhbmdlX2ZpbmFsL2hvdXNlLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRp
cnEKWAcAAAByZWxwYXRocQtYCQAAAGhvdXNlLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAA
c2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWF8AAAAvVXNlcnMvaGFy
b2xkZ290dHNjaGFsay9hbmFjb25kYTMvZW52cy9QWVIvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy93aW5lLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtY
CAAAAHdpbmUudGFicRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWGIAAAAvVXNlcnMvaGFyb2xk
Z290dHNjaGFsay9hbmFjb25kYTMvZW52cy9QWVIvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEYaAloFGgLWAsAAABob3VzaW5nLnRhYnEZaA1o
DmgPaA5oEE51YmgEKYFxGn1xGyhoB1hfAAAAL1VzZXJzL2hhcm9sZGdvdHRzY2hhbGsvYW5hY29u
ZGEzL2VudnMvUFlSL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxHGgJaBRoC1gIAAAAaXJpcy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdY
YgAAAC9Vc2Vycy9oYXJvbGRnb3R0c2NoYWxrL2FuYWNvbmRhMy9lbnZzL1BZUi9saWIvcHl0aG9u
My42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSBoCWgUaAtYCwAA
AHRpdGFuaWMudGFicSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWGgAAAAvVXNlcnMvaGFyb2xk
Z290dHNjaGFsay9hbmFjb25kYTMvZW52cy9QWVIvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEkaAloFGgLWBEAAABoZWFydF9kaXNl
YXNlLnRhYnElaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSZdcSdYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxKEMyAdnQywACAAAAAAISAAAAtQAABGkAAALwAAACEgAAAMsAAARpAAAC8AAA
AAAAAAAABVZxKVgLAAAAc2hlZXRfbmFtZXNxKn1xK1gGAAAAc291cmNlcSxLAFgDAAAAdXJscS1o
DlgNAAAAZG9tYWluX2VkaXRvcnEufXEvWAsAAABfX3ZlcnNpb25fX3EwSwFYEAAAAGNvbnRleHRf
c2V0dGluZ3NxMV1xMihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxMymBcTR9cTUo
WAQAAAB0aW1lcTZHQdbtUs//Vo9YBgAAAHZhbHVlc3E3fXE4KFgJAAAAdmFyaWFibGVzcTldcTpY
CQAAAHhsc19zaGVldHE7aA5K/////4ZxPGgufXE9aDldcT4oXXE/KFgHAAAATG90QXJlYXFAY09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxQUsAaA6IZV1xQihYDAAAAE5l
aWdoYm9yaG9vZHFDY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcURLAFiv
AAAAQmxtbmd0biwgQmx1ZXN0ZSwgQnJEYWxlLCBCcmtTaWRlLCBDbGVhckNyLCBDb2xsZ0NyLCBD
cmF3Zm9yLCBFZHdhcmRzLCBHaWxiZXJ0LCBJRE9UUlIsIE1lYWRvd1YsIE1pdGNoZWwsIE5BbWVz
LCBOUGtWaWxsLCBOV0FtZXMsIE5vUmlkZ2UsIE5yaWRnSHQsIE9sZFRvd24sIFNXSVNVLCBTYXd5
ZXIsIC4uLnFFiWVdcUYoWAgAAABCbGRnVHlwZXFHaERLAFgjAAAAMUZhbSwgMmZtQ29uLCBEdXBs
ZXgsIFR3bmhzLCBUd25oc0VxSIllXXFJKFgJAAAAWWVhckJ1aWx0cUpoQUsAaA6IZV1xSyhYDAAA
AFllYXJSZW1vZEFkZHFMaEFLAGgOiGVdcU0oWAoAAABNYXNWbnJBcmVhcU5oQUsAaA6IZV1xTyhY
CwAAAFRvdGFsQnNtdFNGcVBoQUsAaA6IZV1xUShYCgAAAENlbnRyYWxBaXJxUmhESwBYBAAAAE4s
IFlxU4llXXFUKFgIAAAAMXN0RmxyU0ZxVWhBSwBoDohlXXFWKFgIAAAAMm5kRmxyU0ZxV2hBSwBo
DohlXXFYKFgJAAAAR3JMaXZBcmVhcVloQUsAaA6IZV1xWihYDAAAAEJzbXRGdWxsQmF0aHFbaEFL
AGgOiGVdcVwoWAwAAABCc210SGFsZkJhdGhxXWhBSwBoDohlXXFeKFgIAAAARnVsbEJhdGhxX2hB
SwBoDohlXXFgKFgIAAAASGFsZkJhdGhxYWhBSwBoDohlXXFiKFgMAAAAQmVkcm9vbUFidkdycWNo
QUsAaA6IZV1xZChYDAAAAEtpdGNoZW5BYnZHcnFlaEFLAGgOiGVdcWYoWAwAAABUb3RSbXNBYnZH
cmRxZ2hBSwBoDohlXXFoKFgKAAAARmlyZXBsYWNlc3FpaEFLAGgOiGVdcWooWAoAAABHYXJhZ2VU
eXBlcWtoREsAWDEAAAAyVHlwZXMsIEF0dGNoZCwgQmFzbWVudCwgQnVpbHRJbiwgQ2FyUG9ydCwg
RGV0Y2hkcWyJZV1xbShYCwAAAEdhcmFnZVlyQmx0cW5oQUsAaA6IZV1xbyhYCgAAAEdhcmFnZUNh
cnNxcGhBSwBoDohlXXFxKFgKAAAAR2FyYWdlQXJlYXFyaEFLAGgOiGVdcXMoWAYAAABNb1NvbGRx
dGhBSwBoDohlXXF1KFgGAAAAWXJTb2xkcXZoQUsAaA6IZV1xdyhYCQAAAFNhbGVQcmljZXF4aEFL
AWgOiGVdcXkoWAYAAABTaWRpbmdxemhESwBYgQAAAEFzYlNobmcsIEFzcGhTaG4sIEJya0NvbW0s
IEJya0ZhY2UsIENCbG9jaywgQ2VtbnRCZCwgSGRCb2FyZCwgSW1TdHVjYywgTWV0YWxTZCwgUGx5
d29vZCwgU3RvbmUsIFN0dWNjbywgVmlueWxTZCwgV2QgU2RuZywgV2RTaGluZ3F7iWVlc2gwSwF1
WAoAAABhdHRyaWJ1dGVzcXwoaEBLAoZxfWhDXXF+KFgHAAAAQmxtbmd0bnF/WAcAAABCbHVlc3Rl
cYBYBgAAAEJyRGFsZXGBWAcAAABCcmtTaWRlcYJYBwAAAENsZWFyQ3Jxg1gHAAAAQ29sbGdDcnGE
WAcAAABDcmF3Zm9ycYVYBwAAAEVkd2FyZHNxhlgHAAAAR2lsYmVydHGHWAYAAABJRE9UUlJxiFgH
AAAATWVhZG93VnGJWAcAAABNaXRjaGVscYpYBQAAAE5BbWVzcYtYBwAAAE5Qa1ZpbGxxjFgGAAAA
TldBbWVzcY1YBwAAAE5vUmlkZ2VxjlgHAAAATnJpZGdIdHGPWAcAAABPbGRUb3ducZBYBQAAAFNX
SVNVcZFYBgAAAFNhd3llcnGSWAcAAABTYXd5ZXJXcZNYBwAAAFNvbWVyc3RxlFgHAAAAU3RvbmVC
cnGVWAYAAABUaW1iZXJxllgHAAAAVmVlbmtlcnGXZYZxmGhHXXGZKFgEAAAAMUZhbXGaWAYAAAAy
Zm1Db25xm1gGAAAARHVwbGV4cZxYBQAAAFR3bmhzcZ1YBgAAAFR3bmhzRXGeZYZxn2hKSwKGcaBo
TEsChnGhaE5LAoZxomhQSwKGcaNoUl1xpChYAQAAAE5xpVgBAAAAWXGmZYZxp2hVSwKGcahoV0sC
hnGpaFlLAoZxqmhbSwKGcatoXUsChnGsaF9LAoZxrWhhSwKGca5oY0sChnGvaGVLAoZxsGhnSwKG
cbFoaUsChnGyaGtdcbMoWAYAAAAyVHlwZXNxtFgGAAAAQXR0Y2hkcbVYBwAAAEJhc21lbnRxtlgH
AAAAQnVpbHRJbnG3WAcAAABDYXJQb3J0cbhYBgAAAERldGNoZHG5ZYZxumhuSwKGcbtocEsChnG8
aHJLAoZxvWh0SwKGcb5odksChnG/aHhLAoZxwGh6XXHBKFgHAAAAQXNiU2huZ3HCWAcAAABBc3Bo
U2huccNYBwAAAEJya0NvbW1xxFgHAAAAQnJrRmFjZXHFWAYAAABDQmxvY2txxlgHAAAAQ2VtbnRC
ZHHHWAcAAABIZEJvYXJkcchYBwAAAEltU3R1Y2NxyVgHAAAATWV0YWxTZHHKWAcAAABQbHl3b29k
cctYBQAAAFN0b25lccxYBgAAAFN0dWNjb3HNWAcAAABWaW55bFNkcc5YBwAAAFdkIFNkbmdxz1gH
AAAAV2RTaGluZ3HQZYZx0XRx0lgFAAAAbWV0YXNx0ylYCgAAAGNsYXNzX3ZhcnNx1ClYEgAAAG1v
ZGlmaWVkX3ZhcmlhYmxlc3HVXXHWdWJoMymBcdd9cdgoaDZHQdbtUo0DAcVoN31x2ShoOV1x2mg7
aA5K/////4Zx22gufXHcaDldcd0oXXHeKFgHAAAAQWxjb2hvbHHfaEFLAGgOiGVdceAoWAoAAABN
YWxpYyBBY2lkceFoQUsAaA6IZV1x4ihYAwAAAEFzaHHjaEFLAGgOiGVdceQoWBEAAABBbGNhbGlu
aXR5IG9mIGFzaHHlaEFLAGgOiGVdceYoWAkAAABNYWduZXNpdW1x52hBSwBoDohlXXHoKFgNAAAA
VG90YWwgcGhlbm9sc3HpaEFLAGgOiGVdceooWAoAAABGbGF2YW5vaWRzcetoQUsAaA6IZV1x7ChY
FAAAAE5vbmZsYXZhbm9pZCBwaGVub2xzce1oQUsAaA6IZV1x7ihYDwAAAFByb2FudGhvY3lhbmlu
c3HvaEFLAGgOiGVdcfAoWA8AAABDb2xvciBpbnRlbnNpdHlx8WhBSwBoDohlXXHyKFgDAAAASHVl
cfNoQUsAaA6IZV1x9ChYHAAAAE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXNx9WhBSwBoDohl
XXH2KFgHAAAAUHJvbGluZXH3aEFLAGgOiGVdcfgoWAQAAABXaW5lcfloREsBWAcAAAAxLCAyLCAz
cfqIZWVzaDBLAXVofChYBwAAAEFsY29ob2xx+0sChnH8WAoAAABNYWxpYyBBY2lkcf1LAoZx/lgD
AAAAQXNocf9LAoZyAAEAAFgRAAAAQWxjYWxpbml0eSBvZiBhc2hyAQEAAEsChnICAQAAWAkAAABN
YWduZXNpdW1yAwEAAEsChnIEAQAAWA0AAABUb3RhbCBwaGVub2xzcgUBAABLAoZyBgEAAFgKAAAA
RmxhdmFub2lkc3IHAQAASwKGcggBAABYFAAAAE5vbmZsYXZhbm9pZCBwaGVub2xzcgkBAABLAoZy
CgEAAFgPAAAAUHJvYW50aG9jeWFuaW5zcgsBAABLAoZyDAEAAFgPAAAAQ29sb3IgaW50ZW5zaXR5
cg0BAABLAoZyDgEAAFgDAAAASHVlcg8BAABLAoZyEAEAAFgcAAAAT0QyODAvT0QzMTUgb2YgZGls
dXRlZCB3aW5lc3IRAQAASwKGchIBAABYBwAAAFByb2xpbmVyEwEAAEsChnIUAQAAdHIVAQAAaNMp
aNRYBAAAAFdpbmVyFgEAAF1yFwEAAChYAQAAADFyGAEAAFgBAAAAMnIZAQAAWAEAAAAzchoBAABl
hnIbAQAAhXIcAQAAaNVdch0BAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAABkAAAAX
AAAFVQAAAv8AAAAZAAAALQAABVUAAAL/AAAAAAAAAAAFVnEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksCWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1u1TTb0yylgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsBSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwFK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLGkr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYBwAAAExvdEFyZWFxGEsCWAwAAABOZWlnaGJvcmhvb2RxGV1xGihYBwAAAEJs
bW5ndG5xG1gHAAAAQmx1ZXN0ZXEcWAYAAABCckRhbGVxHVgHAAAAQnJrU2lkZXEeWAcAAABDbGVh
ckNycR9YBwAAAENvbGxnQ3JxIFgHAAAAQ3Jhd2ZvcnEhWAcAAABFZHdhcmRzcSJYBwAAAEdpbGJl
cnRxI1gGAAAASURPVFJScSRYBwAAAE1lYWRvd1ZxJVgHAAAATWl0Y2hlbHEmWAUAAABOQW1lc3En
WAcAAABOUGtWaWxscShYBgAAAE5XQW1lc3EpWAcAAABOb1JpZGdlcSpYBwAAAE5yaWRnSHRxK1gH
AAAAT2xkVG93bnEsWAUAAABTV0lTVXEtWAYAAABTYXd5ZXJxLlgHAAAAU2F3eWVyV3EvWAcAAABT
b21lcnN0cTBYBwAAAFN0b25lQnJxMVgGAAAAVGltYmVycTJYBwAAAFZlZW5rZXJxM2VYCAAAAEJs
ZGdUeXBlcTRdcTUoWAQAAAAxRmFtcTZYBgAAADJmbUNvbnE3WAYAAABEdXBsZXhxOFgFAAAAVHdu
aHNxOVgGAAAAVHduaHNFcTplWAkAAABZZWFyQnVpbHRxO0sCWAwAAABZZWFyUmVtb2RBZGRxPEsC
WAoAAABNYXNWbnJBcmVhcT1LAlgLAAAAVG90YWxCc210U0ZxPksCWAoAAABDZW50cmFsQWlycT9d
cUAoWAEAAABOcUFYAQAAAFlxQmVYCAAAADFzdEZsclNGcUNLAlgIAAAAMm5kRmxyU0ZxREsCWAkA
AABHckxpdkFyZWFxRUsCWAwAAABCc210RnVsbEJhdGhxRksCWAwAAABCc210SGFsZkJhdGhxR0sC
WAgAAABGdWxsQmF0aHFISwJYCAAAAEhhbGZCYXRocUlLAlgMAAAAQmVkcm9vbUFidkdycUpLAlgM
AAAAS2l0Y2hlbkFidkdycUtLAlgMAAAAVG90Um1zQWJ2R3JkcUxLAlgKAAAARmlyZXBsYWNlc3FN
SwJYCgAAAEdhcmFnZVR5cGVxTl1xTyhYBgAAADJUeXBlc3FQWAYAAABBdHRjaGRxUVgHAAAAQmFz
bWVudHFSWAcAAABCdWlsdElucVNYBwAAAENhclBvcnRxVFgGAAAARGV0Y2hkcVVYBwAAAE1pc3Np
bmdxVmVYCwAAAEdhcmFnZVlyQmx0cVdLAlgKAAAAR2FyYWdlQ2Fyc3FYSwJYCgAAAEdhcmFnZUFy
ZWFxWUsCWAYAAABNb1NvbGRxWksCWAYAAABZclNvbGRxW0sCWAkAAABTYWxlUHJpY2VxXEsCWAYA
AABTaWRpbmdxXV1xXihYBwAAAEFzYlNobmdxX1gHAAAAQXNwaFNobnFgWAcAAABCcmtDb21tcWFY
BwAAAEJya0ZhY2VxYlgGAAAAQ0Jsb2NrcWNYBwAAAENlbW50QmRxZFgHAAAASGRCb2FyZHFlWAcA
AABJbVN0dWNjcWZYBwAAAE1ldGFsU2RxZ1gHAAAAUGx5d29vZHFoWAUAAABTdG9uZXFpWAYAAABT
dHVjY29xalgHAAAAVmlueWxTZHFrWAcAAABXZCBTZG5ncWxYBwAAAFdkU2hpbmdxbWV1WAUAAABt
ZXRhc3FufXFvdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwBYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAO8AAABpAAAEawAAAnIAAADvAAAAfwAABGsAAAJyAAAAAAAAAAAF
VnEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAoAAABzb3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAA
AHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5d
cQ9jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNH
QdbtU3Iz0I5YBgAAAHZhbHVlc3EUfXEVKFgJAAAAYXR0cmlidXRlcRZYCQAAAFNhbGVQcmljZXEX
S2aGcRhYCgAAAGNvbmRpdGlvbnNxGV1xGlgJAAAAZ3JvdXBfdmFycRtYDAAAAE5laWdoYm9yaG9v
ZHEcS2WGcR1oDUsBdVgKAAAAYXR0cmlidXRlc3EefXEfKFgHAAAATG90QXJlYXEgSwJoHEsBWAgA
AABCbGRnVHlwZXEhSwFYCQAAAFllYXJCdWlsdHEiSwJYDAAAAFllYXJSZW1vZEFkZHEjSwJYCgAA
AE1hc1ZuckFyZWFxJEsCWAsAAABUb3RhbEJzbXRTRnElSwJYCgAAAENlbnRyYWxBaXJxJksBWAgA
AAAxc3RGbHJTRnEnSwJYCAAAADJuZEZsclNGcShLAlgJAAAAR3JMaXZBcmVhcSlLAlgMAAAAQnNt
dEZ1bGxCYXRocSpLAlgMAAAAQnNtdEhhbGZCYXRocStLAlgIAAAARnVsbEJhdGhxLEsCWAgAAABI
YWxmQmF0aHEtSwJYDAAAAEJlZHJvb21BYnZHcnEuSwJYDAAAAEtpdGNoZW5BYnZHcnEvSwJYDAAA
AFRvdFJtc0FidkdyZHEwSwJYCgAAAEZpcmVwbGFjZXNxMUsCWAoAAABHYXJhZ2VUeXBlcTJLAVgL
AAAAR2FyYWdlWXJCbHRxM0sCWAoAAABHYXJhZ2VDYXJzcTRLAlgKAAAAR2FyYWdlQXJlYXE1SwJY
BgAAAE1vU29sZHE2SwJYBgAAAFlyU29sZHE3SwJYBgAAAFNpZGluZ3E4SwFoF0sCdVgFAAAAbWV0
YXNxOX1xOnViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAQ4AAAB6AAAErQAAAoMAAAEOAAAAkAAABK0A
AAKDAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HW7VODKhtHWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFlWA0AAABzZWxl
Y3RlZF9yb3dzcRZdcRdNrgJhaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1xGShYBwAAAExvdEFyZWFx
GksCWAwAAABOZWlnaGJvcmhvb2RxG11xHChYBwAAAEJsbW5ndG5xHVgHAAAAQmx1ZXN0ZXEeWAYA
AABCckRhbGVxH1gHAAAAQnJrU2lkZXEgWAcAAABDbGVhckNycSFYBwAAAENvbGxnQ3JxIlgHAAAA
Q3Jhd2ZvcnEjWAcAAABFZHdhcmRzcSRYBwAAAEdpbGJlcnRxJVgGAAAASURPVFJScSZYBwAAAE1l
YWRvd1ZxJ1gHAAAATWl0Y2hlbHEoWAUAAABOQW1lc3EpWAcAAABOUGtWaWxscSpYBgAAAE5XQW1l
c3ErWAcAAABOb1JpZGdlcSxYBwAAAE5yaWRnSHRxLVgHAAAAT2xkVG93bnEuWAUAAABTV0lTVXEv
WAYAAABTYXd5ZXJxMFgHAAAAU2F3eWVyV3ExWAcAAABTb21lcnN0cTJYBwAAAFN0b25lQnJxM1gG
AAAAVGltYmVycTRYBwAAAFZlZW5rZXJxNWVYCAAAAEJsZGdUeXBlcTZdcTcoWAQAAAAxRmFtcThY
BgAAADJmbUNvbnE5WAYAAABEdXBsZXhxOlgFAAAAVHduaHNxO1gGAAAAVHduaHNFcTxlWAkAAABZ
ZWFyQnVpbHRxPUsCWAwAAABZZWFyUmVtb2RBZGRxPksCWAoAAABNYXNWbnJBcmVhcT9LAlgLAAAA
VG90YWxCc210U0ZxQEsCWAoAAABDZW50cmFsQWlycUFdcUIoWAEAAABOcUNYAQAAAFlxRGVYCAAA
ADFzdEZsclNGcUVLAlgIAAAAMm5kRmxyU0ZxRksCWAkAAABHckxpdkFyZWFxR0sCWAwAAABCc210
RnVsbEJhdGhxSEsCWAwAAABCc210SGFsZkJhdGhxSUsCWAgAAABGdWxsQmF0aHFKSwJYCAAAAEhh
bGZCYXRocUtLAlgMAAAAQmVkcm9vbUFidkdycUxLAlgMAAAAS2l0Y2hlbkFidkdycU1LAlgMAAAA
VG90Um1zQWJ2R3JkcU5LAlgKAAAARmlyZXBsYWNlc3FPSwJYCgAAAEdhcmFnZVR5cGVxUF1xUShY
BgAAADJUeXBlc3FSWAYAAABBdHRjaGRxU1gHAAAAQmFzbWVudHFUWAcAAABCdWlsdElucVVYBwAA
AENhclBvcnRxVlgGAAAARGV0Y2hkcVdYBwAAAE1pc3NpbmdxWGVYCwAAAEdhcmFnZVlyQmx0cVlL
AlgKAAAAR2FyYWdlQ2Fyc3FaSwJYCgAAAEdhcmFnZUFyZWFxW0sCWAYAAABNb1NvbGRxXEsCWAYA
AABZclNvbGRxXUsCWAYAAABTaWRpbmdxXl1xXyhYBwAAAEFzYlNobmdxYFgHAAAAQXNwaFNobnFh
WAcAAABCcmtDb21tcWJYBwAAAEJya0ZhY2VxY1gGAAAAQ0Jsb2NrcWRYBwAAAENlbW50QmRxZVgH
AAAASGRCb2FyZHFmWAcAAABJbVN0dWNjcWdYBwAAAE1ldGFsU2RxaFgHAAAAUGx5d29vZHFpWAUA
AABTdG9uZXFqWAYAAABTdHVjY29xa1gHAAAAVmlueWxTZHFsWAcAAABXZCBTZG5ncW1YBwAAAFdk
U2hpbmdxbmVYCQAAAFNhbGVQcmljZXFvSwJ1WAUAAABtZXRhc3FwfXFxdWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGJWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAABtAAAAkwAAA4AAAAKcAAAAbQAAAKkAAAOA
AAACnAAAAAAAAAAABVZxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYHAAAAG9yYW5nZS5wcmVwcm9jZXNzLmNvbnRpbnVp
emVxC31xDIZxDVgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxDn1xDyhYBgAAAGNlbnRlcnEQ
Y2J1aWx0aW5zCmdldGF0dHIKcRFjT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2VzcwpTY2FsZQpx
ElgNAAAAQ2VudGVyaW5nVHlwZXEThnEUUnEVSwKFcRZScRdYBQAAAHNjYWxlcRhoEWgSWAsAAABT
Y2FsaW5nVHlwZXEZhnEaUnEbSwKFcRxScR11hnEeZXVYCwAAAF9fdmVyc2lvbl9fcR9LAXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAQ4AAAB6AAAErQAAAoMAAAEOAAAAkAAABK0A
AAKDAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1u1crDK7rlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRZVgNAAAAc2Vs
ZWN0ZWRfcm93c3EWXXEXTa4CYWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWAcAAABMb3RBcmVh
cRpLAlgUAAAATmVpZ2hib3Job29kPUJsbW5ndG5xG0sCWBQAAABOZWlnaGJvcmhvb2Q9Qmx1ZXN0
ZXEcSwJYEwAAAE5laWdoYm9yaG9vZD1CckRhbGVxHUsCWBQAAABOZWlnaGJvcmhvb2Q9QnJrU2lk
ZXEeSwJYFAAAAE5laWdoYm9yaG9vZD1DbGVhckNycR9LAlgUAAAATmVpZ2hib3Job29kPUNvbGxn
Q3JxIEsCWBQAAABOZWlnaGJvcmhvb2Q9Q3Jhd2ZvcnEhSwJYFAAAAE5laWdoYm9yaG9vZD1FZHdh
cmRzcSJLAlgUAAAATmVpZ2hib3Job29kPUdpbGJlcnRxI0sCWBMAAABOZWlnaGJvcmhvb2Q9SURP
VFJScSRLAlgUAAAATmVpZ2hib3Job29kPU1lYWRvd1ZxJUsCWBQAAABOZWlnaGJvcmhvb2Q9TWl0
Y2hlbHEmSwJYEgAAAE5laWdoYm9yaG9vZD1OQW1lc3EnSwJYFAAAAE5laWdoYm9yaG9vZD1OUGtW
aWxscShLAlgTAAAATmVpZ2hib3Job29kPU5XQW1lc3EpSwJYFAAAAE5laWdoYm9yaG9vZD1Ob1Jp
ZGdlcSpLAlgUAAAATmVpZ2hib3Job29kPU5yaWRnSHRxK0sCWBQAAABOZWlnaGJvcmhvb2Q9T2xk
VG93bnEsSwJYEgAAAE5laWdoYm9yaG9vZD1TV0lTVXEtSwJYEwAAAE5laWdoYm9yaG9vZD1TYXd5
ZXJxLksCWBQAAABOZWlnaGJvcmhvb2Q9U2F3eWVyV3EvSwJYFAAAAE5laWdoYm9yaG9vZD1Tb21l
cnN0cTBLAlgUAAAATmVpZ2hib3Job29kPVN0b25lQnJxMUsCWBMAAABOZWlnaGJvcmhvb2Q9VGlt
YmVycTJLAlgUAAAATmVpZ2hib3Job29kPVZlZW5rZXJxM0sCWA0AAABCbGRnVHlwZT0xRmFtcTRL
AlgPAAAAQmxkZ1R5cGU9MmZtQ29ucTVLAlgPAAAAQmxkZ1R5cGU9RHVwbGV4cTZLAlgOAAAAQmxk
Z1R5cGU9VHduaHNxN0sCWA8AAABCbGRnVHlwZT1Ud25oc0VxOEsCWAkAAABZZWFyQnVpbHRxOUsC
WAwAAABZZWFyUmVtb2RBZGRxOksCWAoAAABNYXNWbnJBcmVhcTtLAlgLAAAAVG90YWxCc210U0Zx
PEsCWAwAAABDZW50cmFsQWlyPU5xPUsCWAwAAABDZW50cmFsQWlyPVlxPksCWAgAAAAxc3RGbHJT
RnE/SwJYCAAAADJuZEZsclNGcUBLAlgJAAAAR3JMaXZBcmVhcUFLAlgMAAAAQnNtdEZ1bGxCYXRo
cUJLAlgMAAAAQnNtdEhhbGZCYXRocUNLAlgIAAAARnVsbEJhdGhxREsCWAgAAABIYWxmQmF0aHFF
SwJYDAAAAEJlZHJvb21BYnZHcnFGSwJYDAAAAEtpdGNoZW5BYnZHcnFHSwJYDAAAAFRvdFJtc0Fi
dkdyZHFISwJYCgAAAEZpcmVwbGFjZXNxSUsCWBEAAABHYXJhZ2VUeXBlPTJUeXBlc3FKSwJYEQAA
AEdhcmFnZVR5cGU9QXR0Y2hkcUtLAlgSAAAAR2FyYWdlVHlwZT1CYXNtZW50cUxLAlgSAAAAR2Fy
YWdlVHlwZT1CdWlsdElucU1LAlgSAAAAR2FyYWdlVHlwZT1DYXJQb3J0cU5LAlgRAAAAR2FyYWdl
VHlwZT1EZXRjaGRxT0sCWBIAAABHYXJhZ2VUeXBlPU1pc3NpbmdxUEsCWAsAAABHYXJhZ2VZckJs
dHFRSwJYCgAAAEdhcmFnZUNhcnNxUksCWAoAAABHYXJhZ2VBcmVhcVNLAlgGAAAATW9Tb2xkcVRL
AlgGAAAAWXJTb2xkcVVLAlgOAAAAU2lkaW5nPUFzYlNobmdxVksCWA4AAABTaWRpbmc9QXNwaFNo
bnFXSwJYDgAAAFNpZGluZz1CcmtDb21tcVhLAlgOAAAAU2lkaW5nPUJya0ZhY2VxWUsCWA0AAABT
aWRpbmc9Q0Jsb2NrcVpLAlgOAAAAU2lkaW5nPUNlbW50QmRxW0sCWA4AAABTaWRpbmc9SGRCb2Fy
ZHFcSwJYDgAAAFNpZGluZz1JbVN0dWNjcV1LAlgOAAAAU2lkaW5nPU1ldGFsU2RxXksCWA4AAABT
aWRpbmc9UGx5d29vZHFfSwJYDAAAAFNpZGluZz1TdG9uZXFgSwJYDQAAAFNpZGluZz1TdHVjY29x
YUsCWA4AAABTaWRpbmc9VmlueWxTZHFiSwJYDgAAAFNpZGluZz1XZCBTZG5ncWNLAlgOAAAAU2lk
aW5nPVdkU2hpbmdxZEsCWAkAAABTYWxlUHJpY2VxZUsCdVgFAAAAbWV0YXNxZn1xZ3ViaA4pgXFo
fXFpKGgRR0HW7VyQoqODaBJ9cWooaBRdcWsoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsO
Sw9LEEsRZWgWXXFsTa4CYWgLSwF1aBh9cW0oaBpLAlgMAAAATmVpZ2hib3Job29kcW5dcW8oWAcA
AABCbG1uZ3RucXBYBwAAAEJsdWVzdGVxcVgGAAAAQnJEYWxlcXJYBwAAAEJya1NpZGVxc1gHAAAA
Q2xlYXJDcnF0WAcAAABDb2xsZ0NycXVYBwAAAENyYXdmb3JxdlgHAAAARWR3YXJkc3F3WAcAAABH
aWxiZXJ0cXhYBgAAAElET1RSUnF5WAcAAABNZWFkb3dWcXpYBwAAAE1pdGNoZWxxe1gFAAAATkFt
ZXNxfFgHAAAATlBrVmlsbHF9WAYAAABOV0FtZXNxflgHAAAATm9SaWRnZXF/WAcAAABOcmlkZ0h0
cYBYBwAAAE9sZFRvd25xgVgFAAAAU1dJU1VxglgGAAAAU2F3eWVycYNYBwAAAFNhd3llcldxhFgH
AAAAU29tZXJzdHGFWAcAAABTdG9uZUJycYZYBgAAAFRpbWJlcnGHWAcAAABWZWVua2VycYhlWAgA
AABCbGRnVHlwZXGJXXGKKFgEAAAAMUZhbXGLWAYAAAAyZm1Db25xjFgGAAAARHVwbGV4cY1YBQAA
AFR3bmhzcY5YBgAAAFR3bmhzRXGPZWg5SwJoOksCaDtLAmg8SwJYCgAAAENlbnRyYWxBaXJxkF1x
kShYAQAAAE5xklgBAAAAWXGTZWg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhI
SwJoSUsCWAoAAABHYXJhZ2VUeXBlcZRdcZUoWAYAAAAyVHlwZXNxllgGAAAAQXR0Y2hkcZdYBwAA
AEJhc21lbnRxmFgHAAAAQnVpbHRJbnGZWAcAAABDYXJQb3J0cZpYBgAAAERldGNoZHGbWAcAAABN
aXNzaW5ncZxlaFFLAmhSSwJoU0sCaFRLAmhVSwJYBgAAAFNpZGluZ3GdXXGeKFgHAAAAQXNiU2hu
Z3GfWAcAAABBc3BoU2hucaBYBwAAAEJya0NvbW1xoVgHAAAAQnJrRmFjZXGiWAYAAABDQmxvY2tx
o1gHAAAAQ2VtbnRCZHGkWAcAAABIZEJvYXJkcaVYBwAAAEltU3R1Y2NxplgHAAAATWV0YWxTZHGn
WAcAAABQbHl3b29kcahYBQAAAFN0b25lcalYBgAAAFN0dWNjb3GqWAcAAABWaW55bFNkcatYBwAA
AFdkIFNkbmdxrFgHAAAAV2RTaGluZ3GtZWhlSwJ1aGZ9ca51YmgOKYFxr31xsChoEUdB1u1Ui8mJ
xmgSfXGxKGgUXXGyKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEWVoFl1xs02u
AmFoC0sBdWgYfXG0KGgaSwJobl1xtShocGhxaHJoc2h0aHVodmh3aHhoeWh6aHtofGh9aH5of2iA
aIFogmiDaIRohWiGaIdoiGVoiV1xtihoi2iMaI1ojmiPZWg5SwJoOksCaDtLAmg8SwJokF1xtyho
kmiTZWg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaJRdcbgoaJZo
l2iYaJlommibZWhRSwJoUksCaFNLAmhUSwJoVUsCaJ1dcbkoaJ9ooGihaKJoo2ikaKVopminaKho
qWiqaKtorGitZWhlSwJ1aGZ9cbp1YmgOKYFxu31xvChoEUdB1u1T5SBiomgSfXG9KGgUXXG+KEsA
SwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEWVoFl1xv02uAmFoC0sBdWgYfXHAKGga
SwJYFAAAAE5laWdoYm9yaG9vZD1CbG1uZ3RuccFLAlgUAAAATmVpZ2hib3Job29kPUJsdWVzdGVx
wksCWBMAAABOZWlnaGJvcmhvb2Q9QnJEYWxlccNLAlgUAAAATmVpZ2hib3Job29kPUJya1NpZGVx
xEsCWBQAAABOZWlnaGJvcmhvb2Q9Q2xlYXJDcnHFSwJYFAAAAE5laWdoYm9yaG9vZD1Db2xsZ0Ny
ccZLAlgUAAAATmVpZ2hib3Job29kPUNyYXdmb3Jxx0sCWBQAAABOZWlnaGJvcmhvb2Q9RWR3YXJk
c3HISwJYFAAAAE5laWdoYm9yaG9vZD1HaWxiZXJ0cclLAlgTAAAATmVpZ2hib3Job29kPUlET1RS
UnHKSwJYFAAAAE5laWdoYm9yaG9vZD1NZWFkb3dWcctLAlgUAAAATmVpZ2hib3Job29kPU1pdGNo
ZWxxzEsCWBIAAABOZWlnaGJvcmhvb2Q9TkFtZXNxzUsCWBQAAABOZWlnaGJvcmhvb2Q9TlBrVmls
bHHOSwJYEwAAAE5laWdoYm9yaG9vZD1OV0FtZXNxz0sCWBQAAABOZWlnaGJvcmhvb2Q9Tm9SaWRn
ZXHQSwJYFAAAAE5laWdoYm9yaG9vZD1OcmlkZ0h0cdFLAlgUAAAATmVpZ2hib3Job29kPU9sZFRv
d25x0ksCWBIAAABOZWlnaGJvcmhvb2Q9U1dJU1Vx00sCWBMAAABOZWlnaGJvcmhvb2Q9U2F3eWVy
cdRLAlgUAAAATmVpZ2hib3Job29kPVNhd3llcldx1UsCWBQAAABOZWlnaGJvcmhvb2Q9U29tZXJz
dHHWSwJYFAAAAE5laWdoYm9yaG9vZD1TdG9uZUJycddLAlgTAAAATmVpZ2hib3Job29kPVRpbWJl
cnHYSwJYFAAAAE5laWdoYm9yaG9vZD1WZWVua2VycdlLAlgNAAAAQmxkZ1R5cGU9MUZhbXHaSwJY
DwAAAEJsZGdUeXBlPTJmbUNvbnHbSwJYDwAAAEJsZGdUeXBlPUR1cGxleHHcSwJYDgAAAEJsZGdU
eXBlPVR3bmhzcd1LAlgPAAAAQmxkZ1R5cGU9VHduaHNFcd5LAmg5SwJoOksCaDtLAmg8SwJYDAAA
AENlbnRyYWxBaXI9TnHfSwJYDAAAAENlbnRyYWxBaXI9WXHgSwJoP0sCaEBLAmhBSwJoQksCaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAlgRAAAAR2FyYWdlVHlwZT0yVHlwZXNx4UsCWBEAAABH
YXJhZ2VUeXBlPUF0dGNoZHHiSwJYEgAAAEdhcmFnZVR5cGU9QmFzbWVudHHjSwJYEgAAAEdhcmFn
ZVR5cGU9QnVpbHRJbnHkSwJYEgAAAEdhcmFnZVR5cGU9Q2FyUG9ydHHlSwJYEQAAAEdhcmFnZVR5
cGU9RGV0Y2hkceZLAmhRSwJoUksCaFNLAmhUSwJoVUsCWA4AAABTaWRpbmc9QXNiU2huZ3HnSwJY
DgAAAFNpZGluZz1Bc3BoU2hucehLAlgOAAAAU2lkaW5nPUJya0NvbW1x6UsCWA4AAABTaWRpbmc9
QnJrRmFjZXHqSwJYDQAAAFNpZGluZz1DQmxvY2tx60sCWA4AAABTaWRpbmc9Q2VtbnRCZHHsSwJY
DgAAAFNpZGluZz1IZEJvYXJkce1LAlgOAAAAU2lkaW5nPUltU3R1Y2Nx7ksCWA4AAABTaWRpbmc9
TWV0YWxTZHHvSwJYDgAAAFNpZGluZz1QbHl3b29kcfBLAlgMAAAAU2lkaW5nPVN0b25lcfFLAlgN
AAAAU2lkaW5nPVN0dWNjb3HySwJYDgAAAFNpZGluZz1WaW55bFNkcfNLAlgOAAAAU2lkaW5nPVdk
IFNkbmdx9EsCWA4AAABTaWRpbmc9V2RTaGluZ3H1SwJoZUsCdWhmfXH2dWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAB1QAAAIsA
AATgAAACPQAAAdUAAAChAAAE4AAAAj0AAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAQAAABSTVNFcQ1YAgAAAFIycQ5YBgAA
AFJlY2FsbHEPWAMAAABBVUNxEFgDAAAATUFFcRFYAwAAAE1TRXESWAIAAABDQXETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbtXKw5r81YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgHAAAATG90QXJlYXEpSwKGcSpYFAAAAE5laWdoYm9yaG9v
ZD1CbG1uZ3RucStLAoZxLFgUAAAATmVpZ2hib3Job29kPUJsdWVzdGVxLUsChnEuWBMAAABOZWln
aGJvcmhvb2Q9QnJEYWxlcS9LAoZxMFgUAAAATmVpZ2hib3Job29kPUJya1NpZGVxMUsChnEyWBQA
AABOZWlnaGJvcmhvb2Q9Q2xlYXJDcnEzSwKGcTRYFAAAAE5laWdoYm9yaG9vZD1Db2xsZ0NycTVL
AoZxNlgUAAAATmVpZ2hib3Job29kPUNyYXdmb3JxN0sChnE4WBQAAABOZWlnaGJvcmhvb2Q9RWR3
YXJkc3E5SwKGcTpYFAAAAE5laWdoYm9yaG9vZD1HaWxiZXJ0cTtLAoZxPFgTAAAATmVpZ2hib3Jo
b29kPUlET1RSUnE9SwKGcT5YFAAAAE5laWdoYm9yaG9vZD1NZWFkb3dWcT9LAoZxQFgUAAAATmVp
Z2hib3Job29kPU1pdGNoZWxxQUsChnFCWBIAAABOZWlnaGJvcmhvb2Q9TkFtZXNxQ0sChnFEWBQA
AABOZWlnaGJvcmhvb2Q9TlBrVmlsbHFFSwKGcUZYEwAAAE5laWdoYm9yaG9vZD1OV0FtZXNxR0sC
hnFIWBQAAABOZWlnaGJvcmhvb2Q9Tm9SaWRnZXFJSwKGcUpYFAAAAE5laWdoYm9yaG9vZD1Ocmlk
Z0h0cUtLAoZxTFgUAAAATmVpZ2hib3Job29kPU9sZFRvd25xTUsChnFOWBIAAABOZWlnaGJvcmhv
b2Q9U1dJU1VxT0sChnFQWBMAAABOZWlnaGJvcmhvb2Q9U2F3eWVycVFLAoZxUlgUAAAATmVpZ2hi
b3Job29kPVNhd3llcldxU0sChnFUWBQAAABOZWlnaGJvcmhvb2Q9U29tZXJzdHFVSwKGcVZYFAAA
AE5laWdoYm9yaG9vZD1TdG9uZUJycVdLAoZxWFgTAAAATmVpZ2hib3Job29kPVRpbWJlcnFZSwKG
cVpYFAAAAE5laWdoYm9yaG9vZD1WZWVua2VycVtLAoZxXFgNAAAAQmxkZ1R5cGU9MUZhbXFdSwKG
cV5YDwAAAEJsZGdUeXBlPTJmbUNvbnFfSwKGcWBYDwAAAEJsZGdUeXBlPUR1cGxleHFhSwKGcWJY
DgAAAEJsZGdUeXBlPVR3bmhzcWNLAoZxZFgPAAAAQmxkZ1R5cGU9VHduaHNFcWVLAoZxZlgJAAAA
WWVhckJ1aWx0cWdLAoZxaFgMAAAAWWVhclJlbW9kQWRkcWlLAoZxalgKAAAATWFzVm5yQXJlYXFr
SwKGcWxYCwAAAFRvdGFsQnNtdFNGcW1LAoZxblgMAAAAQ2VudHJhbEFpcj1OcW9LAoZxcFgMAAAA
Q2VudHJhbEFpcj1ZcXFLAoZxclgIAAAAMXN0RmxyU0Zxc0sChnF0WAgAAAAybmRGbHJTRnF1SwKG
cXZYCQAAAEdyTGl2QXJlYXF3SwKGcXhYDAAAAEJzbXRGdWxsQmF0aHF5SwKGcXpYDAAAAEJzbXRI
YWxmQmF0aHF7SwKGcXxYCAAAAEZ1bGxCYXRocX1LAoZxflgIAAAASGFsZkJhdGhxf0sChnGAWAwA
AABCZWRyb29tQWJ2R3JxgUsChnGCWAwAAABLaXRjaGVuQWJ2R3Jxg0sChnGEWAwAAABUb3RSbXNB
YnZHcmRxhUsChnGGWAoAAABGaXJlcGxhY2VzcYdLAoZxiFgRAAAAR2FyYWdlVHlwZT0yVHlwZXNx
iUsChnGKWBEAAABHYXJhZ2VUeXBlPUF0dGNoZHGLSwKGcYxYEgAAAEdhcmFnZVR5cGU9QmFzbWVu
dHGNSwKGcY5YEgAAAEdhcmFnZVR5cGU9QnVpbHRJbnGPSwKGcZBYEgAAAEdhcmFnZVR5cGU9Q2Fy
UG9ydHGRSwKGcZJYEQAAAEdhcmFnZVR5cGU9RGV0Y2hkcZNLAoZxlFgSAAAAR2FyYWdlVHlwZT1N
aXNzaW5ncZVLAoZxllgLAAAAR2FyYWdlWXJCbHRxl0sChnGYWAoAAABHYXJhZ2VDYXJzcZlLAoZx
mlgKAAAAR2FyYWdlQXJlYXGbSwKGcZxYBgAAAE1vU29sZHGdSwKGcZ5YBgAAAFlyU29sZHGfSwKG
caBYDgAAAFNpZGluZz1Bc2JTaG5ncaFLAoZxolgOAAAAU2lkaW5nPUFzcGhTaG5xo0sChnGkWA4A
AABTaWRpbmc9QnJrQ29tbXGlSwKGcaZYDgAAAFNpZGluZz1CcmtGYWNlcadLAoZxqFgNAAAAU2lk
aW5nPUNCbG9ja3GpSwKGcapYDgAAAFNpZGluZz1DZW1udEJkcatLAoZxrFgOAAAAU2lkaW5nPUhk
Qm9hcmRxrUsChnGuWA4AAABTaWRpbmc9SW1TdHVjY3GvSwKGcbBYDgAAAFNpZGluZz1NZXRhbFNk
cbFLAoZxslgOAAAAU2lkaW5nPVBseXdvb2Rxs0sChnG0WAwAAABTaWRpbmc9U3RvbmVxtUsChnG2
WA0AAABTaWRpbmc9U3R1Y2NvcbdLAoZxuFgOAAAAU2lkaW5nPVZpbnlsU2RxuUsChnG6WA4AAABT
aWRpbmc9V2QgU2RuZ3G7SwKGcbxYDgAAAFNpZGluZz1XZFNoaW5ncb1LAoZxvnRxv1gFAAAAbWV0
YXNxwClYCgAAAGNsYXNzX3ZhcnNxwVgJAAAAU2FsZVByaWNlccJLAoZxw4VxxHViaBspgXHFfXHG
KGgeR0HW7VyQqS9WaB99cccoaCFoIkr/////hnHIaCROSv7///+GccloJolK/v///4ZxymgYSwN1
aCgoaClLAoZxy1gMAAAATmVpZ2hib3Job29kccxLAYZxzVgIAAAAQmxkZ1R5cGVxzksBhnHPaGdL
AoZx0GhpSwKGcdFoa0sChnHSaG1LAoZx01gKAAAAQ2VudHJhbEFpcnHUSwGGcdVoc0sChnHWaHVL
AoZx12h3SwKGcdhoeUsChnHZaHtLAoZx2mh9SwKGcdtof0sChnHcaIFLAoZx3WiDSwKGcd5ohUsC
hnHfaIdLAoZx4FgKAAAAR2FyYWdlVHlwZXHhSwGGceJol0sChnHjaJlLAoZx5GibSwKGceVonUsC
hnHmaJ9LAoZx51gGAAAAU2lkaW5ncehLAYZx6XRx6mjAKWjBaMJLAoZx64Vx7HViaBspgXHtfXHu
KGgeR0HW7VP5WWdqaB99ce8oaCFoIkr/////hnHwaCROSv7///+GcfFoJolK/v///4Zx8mgYSwN1
aCgoaClLAoZx81gUAAAATmVpZ2hib3Job29kPUJsbW5ndG5x9EsChnH1WBQAAABOZWlnaGJvcmhv
b2Q9Qmx1ZXN0ZXH2SwKGcfdYEwAAAE5laWdoYm9yaG9vZD1CckRhbGVx+EsChnH5WBQAAABOZWln
aGJvcmhvb2Q9QnJrU2lkZXH6SwKGcftYFAAAAE5laWdoYm9yaG9vZD1DbGVhckNycfxLAoZx/VgU
AAAATmVpZ2hib3Job29kPUNvbGxnQ3Jx/ksChnH/WBQAAABOZWlnaGJvcmhvb2Q9Q3Jhd2ZvcnIA
AQAASwKGcgEBAABYFAAAAE5laWdoYm9yaG9vZD1FZHdhcmRzcgIBAABLAoZyAwEAAFgUAAAATmVp
Z2hib3Job29kPUdpbGJlcnRyBAEAAEsChnIFAQAAWBMAAABOZWlnaGJvcmhvb2Q9SURPVFJScgYB
AABLAoZyBwEAAFgUAAAATmVpZ2hib3Job29kPU1lYWRvd1ZyCAEAAEsChnIJAQAAWBQAAABOZWln
aGJvcmhvb2Q9TWl0Y2hlbHIKAQAASwKGcgsBAABYEgAAAE5laWdoYm9yaG9vZD1OQW1lc3IMAQAA
SwKGcg0BAABYFAAAAE5laWdoYm9yaG9vZD1OUGtWaWxscg4BAABLAoZyDwEAAFgTAAAATmVpZ2hi
b3Job29kPU5XQW1lc3IQAQAASwKGchEBAABYFAAAAE5laWdoYm9yaG9vZD1Ob1JpZGdlchIBAABL
AoZyEwEAAFgUAAAATmVpZ2hib3Job29kPU5yaWRnSHRyFAEAAEsChnIVAQAAWBQAAABOZWlnaGJv
cmhvb2Q9T2xkVG93bnIWAQAASwKGchcBAABYEgAAAE5laWdoYm9yaG9vZD1TV0lTVXIYAQAASwKG
chkBAABYEwAAAE5laWdoYm9yaG9vZD1TYXd5ZXJyGgEAAEsChnIbAQAAWBQAAABOZWlnaGJvcmhv
b2Q9U2F3eWVyV3IcAQAASwKGch0BAABYFAAAAE5laWdoYm9yaG9vZD1Tb21lcnN0ch4BAABLAoZy
HwEAAFgUAAAATmVpZ2hib3Job29kPVN0b25lQnJyIAEAAEsChnIhAQAAWBMAAABOZWlnaGJvcmhv
b2Q9VGltYmVyciIBAABLAoZyIwEAAFgUAAAATmVpZ2hib3Job29kPVZlZW5rZXJyJAEAAEsChnIl
AQAAWA0AAABCbGRnVHlwZT0xRmFtciYBAABLAoZyJwEAAFgPAAAAQmxkZ1R5cGU9MmZtQ29ucigB
AABLAoZyKQEAAFgPAAAAQmxkZ1R5cGU9RHVwbGV4cioBAABLAoZyKwEAAFgOAAAAQmxkZ1R5cGU9
VHduaHNyLAEAAEsChnItAQAAWA8AAABCbGRnVHlwZT1Ud25oc0VyLgEAAEsChnIvAQAAaGdLAoZy
MAEAAGhpSwKGcjEBAABoa0sChnIyAQAAaG1LAoZyMwEAAFgMAAAAQ2VudHJhbEFpcj1OcjQBAABL
AoZyNQEAAFgMAAAAQ2VudHJhbEFpcj1ZcjYBAABLAoZyNwEAAGhzSwKGcjgBAABodUsChnI5AQAA
aHdLAoZyOgEAAGh5SwKGcjsBAABoe0sChnI8AQAAaH1LAoZyPQEAAGh/SwKGcj4BAABogUsChnI/
AQAAaINLAoZyQAEAAGiFSwKGckEBAABoh0sChnJCAQAAWBEAAABHYXJhZ2VUeXBlPTJUeXBlc3JD
AQAASwKGckQBAABYEQAAAEdhcmFnZVR5cGU9QXR0Y2hkckUBAABLAoZyRgEAAFgSAAAAR2FyYWdl
VHlwZT1CYXNtZW50ckcBAABLAoZySAEAAFgSAAAAR2FyYWdlVHlwZT1CdWlsdEluckkBAABLAoZy
SgEAAFgSAAAAR2FyYWdlVHlwZT1DYXJQb3J0cksBAABLAoZyTAEAAFgRAAAAR2FyYWdlVHlwZT1E
ZXRjaGRyTQEAAEsChnJOAQAAaJdLAoZyTwEAAGiZSwKGclABAABom0sChnJRAQAAaJ1LAoZyUgEA
AGifSwKGclMBAABYDgAAAFNpZGluZz1Bc2JTaG5nclQBAABLAoZyVQEAAFgOAAAAU2lkaW5nPUFz
cGhTaG5yVgEAAEsChnJXAQAAWA4AAABTaWRpbmc9QnJrQ29tbXJYAQAASwKGclkBAABYDgAAAFNp
ZGluZz1CcmtGYWNlcloBAABLAoZyWwEAAFgNAAAAU2lkaW5nPUNCbG9ja3JcAQAASwKGcl0BAABY
DgAAAFNpZGluZz1DZW1udEJkcl4BAABLAoZyXwEAAFgOAAAAU2lkaW5nPUhkQm9hcmRyYAEAAEsC
hnJhAQAAWA4AAABTaWRpbmc9SW1TdHVjY3JiAQAASwKGcmMBAABYDgAAAFNpZGluZz1NZXRhbFNk
cmQBAABLAoZyZQEAAFgOAAAAU2lkaW5nPVBseXdvb2RyZgEAAEsChnJnAQAAWAwAAABTaWRpbmc9
U3RvbmVyaAEAAEsChnJpAQAAWA0AAABTaWRpbmc9U3R1Y2NvcmoBAABLAoZyawEAAFgOAAAAU2lk
aW5nPVZpbnlsU2RybAEAAEsChnJtAQAAWA4AAABTaWRpbmc9V2QgU2RuZ3JuAQAASwKGcm8BAABY
DgAAAFNpZGluZz1XZFNoaW5ncnABAABLAoZycQEAAHRycgEAAGjAKWjBaMJLAoZycwEAAIVydAEA
AHViZXUu
</properties>
		<properties format="literal" node_id="7">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Lasso', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xb2\x00\x00\x03s\x00\x00\x02)\x00\x00\x01\xe6\x00\x00\x00\xc8\x00\x00\x03s\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Ridge', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xb2\x00\x00\x03s\x00\x00\x02)\x00\x00\x01\xe6\x00\x00\x00\xc8\x00\x00\x03s\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Enet', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xb2\x00\x00\x03s\x00\x00\x02)\x00\x00\x01\xe6\x00\x00\x00\xc8\x00\x00\x03s\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xdc\x00\x00\x00\xa1\x00\x00\x03}\x00\x00\x02;\x00\x00\x01\xdc\x00\x00\x00\xb7\x00\x00\x03}\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x00\x9f\x00\x00\x03V\x00\x00\x02&lt;\x00\x00\x02\x04\x00\x00\x00\xb5\x00\x00\x03V\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa7\x00\x00\x01U\x00\x00\x04\xdd\x00\x00\x02\x9e\x00\x00\x01\xa7\x00\x00\x01k\x00\x00\x04\xdd\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'show_attrs': False, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABGAAAAKYA
AAQjAAACWAAAARgAAAC8AAAEIwAAAlgAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAQAAABSTVNFcQ1YAgAAAFIycQ5YBgAA
AFJlY2FsbHEPWAMAAABBVUNxEFgDAAAATUFFcRFYAwAAAE1TRXESWAIAAABDQXETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1u1UpJRuXVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAcAAABMb3RBcmVhcSlLAoZxKlgMAAAATmVpZ2hib3Job29k
cStLAYZxLFgIAAAAQmxkZ1R5cGVxLUsBhnEuWAkAAABZZWFyQnVpbHRxL0sChnEwWAwAAABZZWFy
UmVtb2RBZGRxMUsChnEyWAoAAABNYXNWbnJBcmVhcTNLAoZxNFgLAAAAVG90YWxCc210U0ZxNUsC
hnE2WAoAAABDZW50cmFsQWlycTdLAYZxOFgIAAAAMXN0RmxyU0ZxOUsChnE6WAgAAAAybmRGbHJT
RnE7SwKGcTxYCQAAAEdyTGl2QXJlYXE9SwKGcT5YDAAAAEJzbXRGdWxsQmF0aHE/SwKGcUBYDAAA
AEJzbXRIYWxmQmF0aHFBSwKGcUJYCAAAAEZ1bGxCYXRocUNLAoZxRFgIAAAASGFsZkJhdGhxRUsC
hnFGWAwAAABCZWRyb29tQWJ2R3JxR0sChnFIWAwAAABLaXRjaGVuQWJ2R3JxSUsChnFKWAwAAABU
b3RSbXNBYnZHcmRxS0sChnFMWAoAAABGaXJlcGxhY2VzcU1LAoZxTlgKAAAAR2FyYWdlVHlwZXFP
SwGGcVBYCwAAAEdhcmFnZVlyQmx0cVFLAoZxUlgKAAAAR2FyYWdlQ2Fyc3FTSwKGcVRYCgAAAEdh
cmFnZUFyZWFxVUsChnFWWAYAAABNb1NvbGRxV0sChnFYWAYAAABZclNvbGRxWUsChnFaWAYAAABT
aWRpbmdxW0sBhnFcdHFdWAUAAABtZXRhc3FeKVgKAAAAY2xhc3NfdmFyc3FfWAkAAABTYWxlUHJp
Y2VxYEsChnFhhXFidWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hZAAAAL1VzZXJzL2hhcm9sZGdvdHRzY2hhbGsvQW5hY29uZGFQcm9qZWN0cy9k
c3AvRGF5IDgvT3JhbmdlX2ZpbmFsL2FuYWx5dGljYWxfYmFzZV90YWJsZS5jc3ZxCFgGAAAAcHJl
Zml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWBkAAABhbmFseXRpY2FsX2Jhc2VfdGFi
bGUuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0
cRBOdWJoBCmBcRF9cRIoaAdYUQAAAC9Vc2Vycy9oYXJvbGRnb3R0c2NoYWxrL0FuYWNvbmRhUHJv
amVjdHMvZHNwL0RheSA4L09yYW5nZV9maW5hbC9jbGVhbmVkX2hvdXNlLmNzdnETaAloCmgLWBEA
AABjbGVhbmVkX2hvdXNlLmNzdnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hfAAAAL1VzZXJz
L2hhcm9sZGdvdHRzY2hhbGsvYW5hY29uZGEzL2VudnMvUFlSL2xpYi9weXRob24zLjYvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvd2luZS50YWJxF2gJWA8AAABzYW1wbGUtZGF0YXNldHNx
GGgLWAgAAAB3aW5lLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1xGyhoB1hiAAAAL1VzZXJzL2hh
cm9sZGdvdHRzY2hhbGsvYW5hY29uZGEzL2VudnMvUFlSL2xpYi9weXRob24zLjYvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBhoC1gLAAAAaG91c2luZy50YWJx
HWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYXwAAAC9Vc2Vycy9oYXJvbGRnb3R0c2NoYWxrL2Fu
YWNvbmRhMy9lbnZzL1BZUi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFicSBoCWgYaAtYCAAAAGlyaXMudGFicSFoDWgOaA9oDmgQTnViaAQpgXEifXEj
KGgHWGIAAAAvVXNlcnMvaGFyb2xkZ290dHNjaGFsay9hbmFjb25kYTMvZW52cy9QWVIvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEkaAloGGgL
WAsAAAB0aXRhbmljLnRhYnElaA1oDmgPaA5oEE51YmgEKYFxJn1xJyhoB1hoAAAAL1VzZXJzL2hh
cm9sZGdvdHRzY2hhbGsvYW5hY29uZGEzL2VudnMvUFlSL2xpYi9weXRob24zLjYvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxKGgJaBhoC1gRAAAAaGVhcnRf
ZGlzZWFzZS50YWJxKWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EqXXErWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cSxDMgHZ0MsAAgAAAAACEgAAALUAAARpAAAC8AAAAhIAAADLAAAEaQAA
AvAAAAAAAAAAAAVWcS1YCwAAAHNoZWV0X25hbWVzcS59cS9YBgAAAHNvdXJjZXEwSwBYAwAAAHVy
bHExaA5YDQAAAGRvbWFpbl9lZGl0b3JxMn1xM1gLAAAAX192ZXJzaW9uX19xNEsBWBAAAABjb250
ZXh0X3NldHRpbmdzcTVdcTYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTcpgXE4
fXE5KFgEAAAAdGltZXE6R0HW7VU8ZaO1WAYAAAB2YWx1ZXNxO31xPChYCQAAAHZhcmlhYmxlc3E9
XXE+WAkAAAB4bHNfc2hlZXRxP2gOSv////+GcUBoMn1xQWg9XXFCKF1xQyhYBwAAAExvdEFyZWFx
RGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUVLAGgOiGVdcUYoWAkA
AABZZWFyQnVpbHRxR2hFSwBoDohlXXFIKFgMAAAAWWVhclJlbW9kQWRkcUloRUsAaA6IZV1xSihY
CgAAAE1hc1ZuckFyZWFxS2hFSwBoDohlXXFMKFgLAAAAVG90YWxCc210U0ZxTWhFSwBoDohlXXFO
KFgKAAAAQ2VudHJhbEFpcnFPY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUK
cVBLAFgEAAAAMCwgMXFRiGVdcVIoWAgAAAAxc3RGbHJTRnFTaEVLAGgOiGVdcVQoWAgAAAAybmRG
bHJTRnFVaEVLAGgOiGVdcVYoWAkAAABHckxpdkFyZWFxV2hFSwBoDohlXXFYKFgMAAAAQnNtdEZ1
bGxCYXRocVloRUsAaA6IZV1xWihYDAAAAEJzbXRIYWxmQmF0aHFbaEVLAGgOiGVdcVwoWAgAAABG
dWxsQmF0aHFdaEVLAGgOiGVdcV4oWAgAAABIYWxmQmF0aHFfaEVLAGgOiGVdcWAoWAwAAABCZWRy
b29tQWJ2R3JxYWhFSwBoDohlXXFiKFgMAAAAS2l0Y2hlbkFidkdycWNoRUsAaA6IZV1xZChYDAAA
AFRvdFJtc0FidkdyZHFlaEVLAGgOiGVdcWYoWAoAAABGaXJlcGxhY2VzcWdoRUsAaA6IZV1xaChY
CwAAAEdhcmFnZVlyQmx0cWloRUsAaA6IZV1xaihYCgAAAEdhcmFnZUNhcnNxa2hFSwBoDohlXXFs
KFgKAAAAR2FyYWdlQXJlYXFtaEVLAGgOiGVdcW4oWAYAAABNb1NvbGRxb2hFSwBoDohlXXFwKFgG
AAAAWXJTb2xkcXFoRUsAaA6IZV1xcihYCQAAAFNhbGVQcmljZXFzaEVLAWgOiGVdcXQoWA0AAABC
bGRnVHlwZV8xRmFtcXVoUEsAWAQAAAAwLCAxcXaIZV1xdyhYGAAAAEJsZGdUeXBlXzJGYW1EdXBs
ZXhUd25oc3F4aFBLAFgEAAAAMCwgMXF5iGVdcXooWBQAAABOZWlnaGJvcmhvb2RfQmxtbmd0bnF7
aFBLAFgEAAAAMCwgMXF8iGVdcX0oWBQAAABOZWlnaGJvcmhvb2RfQmx1ZXN0ZXF+aFBLAFgEAAAA
MCwgMXF/iGVdcYAoWBMAAABOZWlnaGJvcmhvb2RfQnJEYWxlcYFoUEsAWAQAAAAwLCAxcYKIZV1x
gyhYFAAAAE5laWdoYm9yaG9vZF9CcmtTaWRlcYRoUEsAWAQAAAAwLCAxcYWIZV1xhihYFAAAAE5l
aWdoYm9yaG9vZF9DbGVhckNycYdoUEsAWAQAAAAwLCAxcYiIZV1xiShYFAAAAE5laWdoYm9yaG9v
ZF9Db2xsZ0NycYpoUEsAWAQAAAAwLCAxcYuIZV1xjChYFAAAAE5laWdoYm9yaG9vZF9DcmF3Zm9y
cY1oUEsAWAQAAAAwLCAxcY6IZV1xjyhYFAAAAE5laWdoYm9yaG9vZF9FZHdhcmRzcZBoUEsAWAQA
AAAwLCAxcZGIZV1xkihYFAAAAE5laWdoYm9yaG9vZF9HaWxiZXJ0cZNoUEsAWAQAAAAwLCAxcZSI
ZV1xlShYEwAAAE5laWdoYm9yaG9vZF9JRE9UUlJxlmhQSwBYBAAAADAsIDFxl4hlXXGYKFgUAAAA
TmVpZ2hib3Job29kX01lYWRvd1ZxmWhQSwBYBAAAADAsIDFxmohlXXGbKFgUAAAATmVpZ2hib3Jo
b29kX01pdGNoZWxxnGhQSwBYBAAAADAsIDFxnYhlXXGeKFgSAAAATmVpZ2hib3Job29kX05BbWVz
cZ9oUEsAWAQAAAAwLCAxcaCIZV1xoShYFAAAAE5laWdoYm9yaG9vZF9OUGtWaWxscaJoUEsAWAQA
AAAwLCAxcaOIZV1xpChYEwAAAE5laWdoYm9yaG9vZF9OV0FtZXNxpWhQSwBYBAAAADAsIDFxpohl
XXGnKFgUAAAATmVpZ2hib3Job29kX05vUmlkZ2VxqGhQSwBYBAAAADAsIDFxqYhlXXGqKFgUAAAA
TmVpZ2hib3Job29kX05yaWRnSHRxq2hQSwBYBAAAADAsIDFxrIhlXXGtKFgUAAAATmVpZ2hib3Jo
b29kX09sZFRvd25xrmhQSwBYBAAAADAsIDFxr4hlXXGwKFgSAAAATmVpZ2hib3Job29kX1NXSVNV
cbFoUEsAWAQAAAAwLCAxcbKIZV1xsyhYEwAAAE5laWdoYm9yaG9vZF9TYXd5ZXJxtGhQSwBYBAAA
ADAsIDFxtYhlXXG2KFgUAAAATmVpZ2hib3Job29kX1Nhd3llcldxt2hQSwBYBAAAADAsIDFxuIhl
XXG5KFgUAAAATmVpZ2hib3Job29kX1NvbWVyc3RxumhQSwBYBAAAADAsIDFxu4hlXXG8KFgUAAAA
TmVpZ2hib3Job29kX1N0b25lQnJxvWhQSwBYBAAAADAsIDFxvohlXXG/KFgTAAAATmVpZ2hib3Jo
b29kX1RpbWJlcnHAaFBLAFgEAAAAMCwgMXHBiGVdccIoWBQAAABOZWlnaGJvcmhvb2RfVmVlbmtl
cnHDaFBLAFgEAAAAMCwgMXHEiGVdccUoWBEAAABHYXJhZ2VUeXBlXzJUeXBlc3HGaFBLAFgEAAAA
MCwgMXHHiGVdccgoWBEAAABHYXJhZ2VUeXBlX0F0dGNoZHHJaFBLAFgEAAAAMCwgMXHKiGVdccso
WBIAAABHYXJhZ2VUeXBlX0Jhc21lbnRxzGhQSwBYBAAAADAsIDFxzYhlXXHOKFgSAAAAR2FyYWdl
VHlwZV9CdWlsdElucc9oUEsAWAQAAAAwLCAxcdCIZV1x0ShYEgAAAEdhcmFnZVR5cGVfQ2FyUG9y
dHHSaFBLAFgEAAAAMCwgMXHTiGVdcdQoWBEAAABHYXJhZ2VUeXBlX0RldGNoZHHVaFBLAFgEAAAA
MCwgMXHWiGVdcdcoWBIAAABHYXJhZ2VUeXBlX01pc3Npbmdx2GhQSwBYBAAAADAsIDFx2YhlXXHa
KFgOAAAAU2lkaW5nX0FzYlNobmdx22hQSwBYBAAAADAsIDFx3IhlXXHdKFgOAAAAU2lkaW5nX0Fz
cGhTaG5x3mhQSwBYBAAAADAsIDFx34hlXXHgKFgOAAAAU2lkaW5nX0Jya0NvbW1x4WhQSwBYBAAA
ADAsIDFx4ohlXXHjKFgOAAAAU2lkaW5nX0Jya0ZhY2Vx5GhQSwBYBAAAADAsIDFx5YhlXXHmKFgN
AAAAU2lkaW5nX0NCbG9ja3HnaFBLAFgEAAAAMCwgMXHoiGVdcekoWA4AAABTaWRpbmdfQ2VtbnRC
ZHHqaFBLAFgEAAAAMCwgMXHriGVdcewoWA4AAABTaWRpbmdfSGRCb2FyZHHtaFBLAFgEAAAAMCwg
MXHuiGVdce8oWA4AAABTaWRpbmdfSW1TdHVjY3HwaFBLAFgEAAAAMCwgMXHxiGVdcfIoWA4AAABT
aWRpbmdfTWV0YWxTZHHzaFBLAFgEAAAAMCwgMXH0iGVdcfUoWA4AAABTaWRpbmdfUGx5d29vZHH2
aFBLAFgEAAAAMCwgMXH3iGVdcfgoWAwAAABTaWRpbmdfU3RvbmVx+WhQSwBYBAAAADAsIDFx+ohl
XXH7KFgNAAAAU2lkaW5nX1N0dWNjb3H8aFBLAFgEAAAAMCwgMXH9iGVdcf4oWA4AAABTaWRpbmdf
VmlueWxTZHH/aFBLAFgEAAAAMCwgMXIAAQAAiGVdcgEBAAAoWA4AAABTaWRpbmdfV2QgU2RuZ3IC
AQAAaFBLAFgEAAAAMCwgMXIDAQAAiGVdcgQBAAAoWA4AAABTaWRpbmdfV2RTaGluZ3IFAQAAaFBL
AFgEAAAAMCwgMXIGAQAAiGVlc2g0SwF1WAoAAABhdHRyaWJ1dGVzcgcBAAAoaERLAoZyCAEAAGhH
SwKGcgkBAABoSUsChnIKAQAAaEtLAoZyCwEAAGhNSwKGcgwBAABoT11yDQEAAChYAQAAADByDgEA
AFgBAAAAMXIPAQAAZYZyEAEAAGhTSwKGchEBAABoVUsChnISAQAAaFdLAoZyEwEAAGhZSwKGchQB
AABoW0sChnIVAQAAaF1LAoZyFgEAAGhfSwKGchcBAABoYUsChnIYAQAAaGNLAoZyGQEAAGhlSwKG
choBAABoZ0sChnIbAQAAaGlLAoZyHAEAAGhrSwKGch0BAABobUsChnIeAQAAaG9LAoZyHwEAAGhx
SwKGciABAABoc0sChnIhAQAAaHVdciIBAAAoag4BAABqDwEAAGWGciMBAABoeF1yJAEAAChqDgEA
AGoPAQAAZYZyJQEAAGh7XXImAQAAKGoOAQAAag8BAABlhnInAQAAaH5dcigBAAAoag4BAABqDwEA
AGWGcikBAABogV1yKgEAAChqDgEAAGoPAQAAZYZyKwEAAGiEXXIsAQAAKGoOAQAAag8BAABlhnIt
AQAAaIddci4BAAAoag4BAABqDwEAAGWGci8BAABoil1yMAEAAChqDgEAAGoPAQAAZYZyMQEAAGiN
XXIyAQAAKGoOAQAAag8BAABlhnIzAQAAaJBdcjQBAAAoag4BAABqDwEAAGWGcjUBAABok11yNgEA
AChqDgEAAGoPAQAAZYZyNwEAAGiWXXI4AQAAKGoOAQAAag8BAABlhnI5AQAAaJldcjoBAAAoag4B
AABqDwEAAGWGcjsBAABonF1yPAEAAChqDgEAAGoPAQAAZYZyPQEAAGifXXI+AQAAKGoOAQAAag8B
AABlhnI/AQAAaKJdckABAAAoag4BAABqDwEAAGWGckEBAABopV1yQgEAAChqDgEAAGoPAQAAZYZy
QwEAAGioXXJEAQAAKGoOAQAAag8BAABlhnJFAQAAaKtdckYBAAAoag4BAABqDwEAAGWGckcBAABo
rl1ySAEAAChqDgEAAGoPAQAAZYZySQEAAGixXXJKAQAAKGoOAQAAag8BAABlhnJLAQAAaLRdckwB
AAAoag4BAABqDwEAAGWGck0BAABot11yTgEAAChqDgEAAGoPAQAAZYZyTwEAAGi6XXJQAQAAKGoO
AQAAag8BAABlhnJRAQAAaL1dclIBAAAoag4BAABqDwEAAGWGclMBAABowF1yVAEAAChqDgEAAGoP
AQAAZYZyVQEAAGjDXXJWAQAAKGoOAQAAag8BAABlhnJXAQAAaMZdclgBAAAoag4BAABqDwEAAGWG
clkBAABoyV1yWgEAAChqDgEAAGoPAQAAZYZyWwEAAGjMXXJcAQAAKGoOAQAAag8BAABlhnJdAQAA
aM9dcl4BAAAoag4BAABqDwEAAGWGcl8BAABo0l1yYAEAAChqDgEAAGoPAQAAZYZyYQEAAGjVXXJi
AQAAKGoOAQAAag8BAABlhnJjAQAAaNhdcmQBAAAoag4BAABqDwEAAGWGcmUBAABo211yZgEAAChq
DgEAAGoPAQAAZYZyZwEAAGjeXXJoAQAAKGoOAQAAag8BAABlhnJpAQAAaOFdcmoBAAAoag4BAABq
DwEAAGWGcmsBAABo5F1ybAEAAChqDgEAAGoPAQAAZYZybQEAAGjnXXJuAQAAKGoOAQAAag8BAABl
hnJvAQAAaOpdcnABAAAoag4BAABqDwEAAGWGcnEBAABo7V1ycgEAAChqDgEAAGoPAQAAZYZycwEA
AGjwXXJ0AQAAKGoOAQAAag8BAABlhnJ1AQAAaPNdcnYBAAAoag4BAABqDwEAAGWGcncBAABo9l1y
eAEAAChqDgEAAGoPAQAAZYZyeQEAAGj5XXJ6AQAAKGoOAQAAag8BAABlhnJ7AQAAaPxdcnwBAAAo
ag4BAABqDwEAAGWGcn0BAABo/11yfgEAAChqDgEAAGoPAQAAZYZyfwEAAGoCAQAAXXKAAQAAKGoO
AQAAag8BAABlhnKBAQAAagUBAABdcoIBAAAoag4BAABqDwEAAGWGcoMBAAB0coQBAABYBQAAAG1l
dGFzcoUBAAApWAoAAABjbGFzc192YXJzcoYBAAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNyhwEA
AF1yiAEAAHViaDcpgXKJAQAAfXKKAQAAKGg6R0HW7VT8WZu3aDt9cosBAAAoaD1dcowBAABoP2gO
Sv////+Gco0BAABoMn1yjgEAAGg9XXKPAQAAKF1ykAEAAChoRGhFSwBoDohlXXKRAQAAKFgMAAAA
TmVpZ2hib3Job29kcpIBAABoUEsAWK8AAABCbG1uZ3RuLCBCbHVlc3RlLCBCckRhbGUsIEJya1Np
ZGUsIENsZWFyQ3IsIENvbGxnQ3IsIENyYXdmb3IsIEVkd2FyZHMsIEdpbGJlcnQsIElET1RSUiwg
TWVhZG93ViwgTWl0Y2hlbCwgTkFtZXMsIE5Qa1ZpbGwsIE5XQW1lcywgTm9SaWRnZSwgTnJpZGdI
dCwgT2xkVG93biwgU1dJU1UsIFNhd3llciwgLi4ucpMBAACJZV1ylAEAAChYCAAAAEJsZGdUeXBl
cpUBAABoUEsAWCMAAAAxRmFtLCAyZm1Db24sIER1cGxleCwgVHduaHMsIFR3bmhzRXKWAQAAiWVd
cpcBAAAoaEdoRUsAaA6IZV1ymAEAAChoSWhFSwBoDohlXXKZAQAAKGhLaEVLAGgOiGVdcpoBAAAo
aE1oRUsAaA6IZV1ymwEAAChYCgAAAENlbnRyYWxBaXJynAEAAGhQSwBYBAAAAE4sIFlynQEAAIll
XXKeAQAAKGhTaEVLAGgOiGVdcp8BAAAoaFVoRUsAaA6IZV1yoAEAAChoV2hFSwBoDohlXXKhAQAA
KGhZaEVLAGgOiGVdcqIBAAAoaFtoRUsAaA6IZV1yowEAAChoXWhFSwBoDohlXXKkAQAAKGhfaEVL
AGgOiGVdcqUBAAAoaGFoRUsAaA6IZV1ypgEAAChoY2hFSwBoDohlXXKnAQAAKGhlaEVLAGgOiGVd
cqgBAAAoaGdoRUsAaA6IZV1yqQEAAChYCgAAAEdhcmFnZVR5cGVyqgEAAGhQSwBYOgAAADJUeXBl
cywgQXR0Y2hkLCBCYXNtZW50LCBCdWlsdEluLCBDYXJQb3J0LCBEZXRjaGQsIE1pc3NpbmdyqwEA
AIllXXKsAQAAKGhpaEVLAGgOiGVdcq0BAAAoaGtoRUsAaA6IZV1yrgEAAChobWhFSwBoDohlXXKv
AQAAKGhvaEVLAGgOiGVdcrABAAAoaHFoRUsAaA6IZV1ysQEAAChoc2hFSwFoDohlXXKyAQAAKFgG
AAAAU2lkaW5ncrMBAABoUEsAWIEAAABBc2JTaG5nLCBBc3BoU2huLCBCcmtDb21tLCBCcmtGYWNl
LCBDQmxvY2ssIENlbW50QmQsIEhkQm9hcmQsIEltU3R1Y2MsIE1ldGFsU2QsIFBseXdvb2QsIFN0
b25lLCBTdHVjY28sIFZpbnlsU2QsIFdkIFNkbmcsIFdkU2hpbmdytAEAAIllZXNoNEsBdWoHAQAA
KGhESwKGcrUBAABqkgEAAF1ytgEAAChYBwAAAEJsbW5ndG5ytwEAAFgHAAAAQmx1ZXN0ZXK4AQAA
WAYAAABCckRhbGVyuQEAAFgHAAAAQnJrU2lkZXK6AQAAWAcAAABDbGVhckNycrsBAABYBwAAAENv
bGxnQ3JyvAEAAFgHAAAAQ3Jhd2ZvcnK9AQAAWAcAAABFZHdhcmRzcr4BAABYBwAAAEdpbGJlcnRy
vwEAAFgGAAAASURPVFJScsABAABYBwAAAE1lYWRvd1ZywQEAAFgHAAAATWl0Y2hlbHLCAQAAWAUA
AABOQW1lc3LDAQAAWAcAAABOUGtWaWxscsQBAABYBgAAAE5XQW1lc3LFAQAAWAcAAABOb1JpZGdl
csYBAABYBwAAAE5yaWRnSHRyxwEAAFgHAAAAT2xkVG93bnLIAQAAWAUAAABTV0lTVXLJAQAAWAYA
AABTYXd5ZXJyygEAAFgHAAAAU2F3eWVyV3LLAQAAWAcAAABTb21lcnN0cswBAABYBwAAAFN0b25l
QnJyzQEAAFgGAAAAVGltYmVycs4BAABYBwAAAFZlZW5rZXJyzwEAAGWGctABAABqlQEAAF1y0QEA
AChYBAAAADFGYW1y0gEAAFgGAAAAMmZtQ29uctMBAABYBgAAAER1cGxleHLUAQAAWAUAAABUd25o
c3LVAQAAWAYAAABUd25oc0Vy1gEAAGWGctcBAABoR0sChnLYAQAAaElLAoZy2QEAAGhLSwKGctoB
AABoTUsChnLbAQAAapwBAABdctwBAAAoWAEAAABOct0BAABYAQAAAFly3gEAAGWGct8BAABoU0sC
hnLgAQAAaFVLAoZy4QEAAGhXSwKGcuIBAABoWUsChnLjAQAAaFtLAoZy5AEAAGhdSwKGcuUBAABo
X0sChnLmAQAAaGFLAoZy5wEAAGhjSwKGcugBAABoZUsChnLpAQAAaGdLAoZy6gEAAGqqAQAAXXLr
AQAAKFgGAAAAMlR5cGVzcuwBAABYBgAAAEF0dGNoZHLtAQAAWAcAAABCYXNtZW50cu4BAABYBwAA
AEJ1aWx0SW5y7wEAAFgHAAAAQ2FyUG9ydHLwAQAAWAYAAABEZXRjaGRy8QEAAFgHAAAATWlzc2lu
Z3LyAQAAZYZy8wEAAGhpSwKGcvQBAABoa0sChnL1AQAAaG1LAoZy9gEAAGhvSwKGcvcBAABocUsC
hnL4AQAAaHNLAoZy+QEAAGqzAQAAXXL6AQAAKFgHAAAAQXNiU2huZ3L7AQAAWAcAAABBc3BoU2hu
cvwBAABYBwAAAEJya0NvbW1y/QEAAFgHAAAAQnJrRmFjZXL+AQAAWAYAAABDQmxvY2ty/wEAAFgH
AAAAQ2VtbnRCZHIAAgAAWAcAAABIZEJvYXJkcgECAABYBwAAAEltU3R1Y2NyAgIAAFgHAAAATWV0
YWxTZHIDAgAAWAcAAABQbHl3b29kcgQCAABYBQAAAFN0b25lcgUCAABYBgAAAFN0dWNjb3IGAgAA
WAcAAABWaW55bFNkcgcCAABYBwAAAFdkIFNkbmdyCAIAAFgHAAAAV2RTaGluZ3IJAgAAZYZyCgIA
AHRyCwIAAGqFAQAAKWqGAQAAKWqHAQAAXXIMAgAAdWJoNymBcg0CAAB9cg4CAAAoaDpHQdbtVOIB
AkNoO31yDwIAAChoPV1yEAIAAGg/aA5K/////4ZyEQIAAGgyfXISAgAAaD1dchMCAAAoXXIUAgAA
KFgHAAAAQWxjb2hvbHIVAgAAaEVLAGgOiGVdchYCAAAoWAoAAABNYWxpYyBBY2lkchcCAABoRUsA
aA6IZV1yGAIAAChYAwAAAEFzaHIZAgAAaEVLAGgOiGVdchoCAAAoWBEAAABBbGNhbGluaXR5IG9m
IGFzaHIbAgAAaEVLAGgOiGVdchwCAAAoWAkAAABNYWduZXNpdW1yHQIAAGhFSwBoDohlXXIeAgAA
KFgNAAAAVG90YWwgcGhlbm9sc3IfAgAAaEVLAGgOiGVdciACAAAoWAoAAABGbGF2YW5vaWRzciEC
AABoRUsAaA6IZV1yIgIAAChYFAAAAE5vbmZsYXZhbm9pZCBwaGVub2xzciMCAABoRUsAaA6IZV1y
JAIAAChYDwAAAFByb2FudGhvY3lhbmluc3IlAgAAaEVLAGgOiGVdciYCAAAoWA8AAABDb2xvciBp
bnRlbnNpdHlyJwIAAGhFSwBoDohlXXIoAgAAKFgDAAAASHVlcikCAABoRUsAaA6IZV1yKgIAAChY
HAAAAE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXNyKwIAAGhFSwBoDohlXXIsAgAAKFgHAAAA
UHJvbGluZXItAgAAaEVLAGgOiGVdci4CAAAoWAQAAABXaW5lci8CAABoUEsBWAcAAAAxLCAyLCAz
cjACAACIZWVzaDRLAXVqBwEAAChYBwAAAEFsY29ob2xyMQIAAEsChnIyAgAAWAoAAABNYWxpYyBB
Y2lkcjMCAABLAoZyNAIAAFgDAAAAQXNocjUCAABLAoZyNgIAAFgRAAAAQWxjYWxpbml0eSBvZiBh
c2hyNwIAAEsChnI4AgAAWAkAAABNYWduZXNpdW1yOQIAAEsChnI6AgAAWA0AAABUb3RhbCBwaGVu
b2xzcjsCAABLAoZyPAIAAFgKAAAARmxhdmFub2lkc3I9AgAASwKGcj4CAABYFAAAAE5vbmZsYXZh
bm9pZCBwaGVub2xzcj8CAABLAoZyQAIAAFgPAAAAUHJvYW50aG9jeWFuaW5zckECAABLAoZyQgIA
AFgPAAAAQ29sb3IgaW50ZW5zaXR5ckMCAABLAoZyRAIAAFgDAAAASHVlckUCAABLAoZyRgIAAFgc
AAAAT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc3JHAgAASwKGckgCAABYBwAAAFByb2xpbmVy
SQIAAEsChnJKAgAAdHJLAgAAaoUBAAApaoYBAABYBAAAAFdpbmVyTAIAAF1yTQIAAChqDwEAAFgB
AAAAMnJOAgAAWAEAAAAzck8CAABlhnJQAgAAhXJRAgAAaocBAABdclICAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABGAAAAKYA
AAQjAAACWAAAARgAAAC8AAAEIwAAAlgAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAQAAABSTVNFcQ1YAgAAAFIycQ5YBgAA
AFJlY2FsbHEPWAMAAABBVUNxEFgDAAAATUFFcRFYAwAAAE1TRXESWAIAAABDQXETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1u1VXP9U9FgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAcAAABMb3RBcmVhcSlLAoZxKlgJAAAAWWVhckJ1aWx0cStL
AoZxLFgMAAAAWWVhclJlbW9kQWRkcS1LAoZxLlgKAAAATWFzVm5yQXJlYXEvSwKGcTBYCwAAAFRv
dGFsQnNtdFNGcTFLAoZxMlgKAAAAQ2VudHJhbEFpcnEzSwGGcTRYCAAAADFzdEZsclNGcTVLAoZx
NlgIAAAAMm5kRmxyU0ZxN0sChnE4WAkAAABHckxpdkFyZWFxOUsChnE6WAwAAABCc210RnVsbEJh
dGhxO0sChnE8WAwAAABCc210SGFsZkJhdGhxPUsChnE+WAgAAABGdWxsQmF0aHE/SwKGcUBYCAAA
AEhhbGZCYXRocUFLAoZxQlgMAAAAQmVkcm9vbUFidkdycUNLAoZxRFgMAAAAS2l0Y2hlbkFidkdy
cUVLAoZxRlgMAAAAVG90Um1zQWJ2R3JkcUdLAoZxSFgKAAAARmlyZXBsYWNlc3FJSwKGcUpYCwAA
AEdhcmFnZVlyQmx0cUtLAoZxTFgKAAAAR2FyYWdlQ2Fyc3FNSwKGcU5YCgAAAEdhcmFnZUFyZWFx
T0sChnFQWAYAAABNb1NvbGRxUUsChnFSWAYAAABZclNvbGRxU0sChnFUWA0AAABCbGRnVHlwZV8x
RmFtcVVLAYZxVlgYAAAAQmxkZ1R5cGVfMkZhbUR1cGxleFR3bmhzcVdLAYZxWFgUAAAATmVpZ2hi
b3Job29kX0JsbW5ndG5xWUsBhnFaWBQAAABOZWlnaGJvcmhvb2RfQmx1ZXN0ZXFbSwGGcVxYEwAA
AE5laWdoYm9yaG9vZF9CckRhbGVxXUsBhnFeWBQAAABOZWlnaGJvcmhvb2RfQnJrU2lkZXFfSwGG
cWBYFAAAAE5laWdoYm9yaG9vZF9DbGVhckNycWFLAYZxYlgUAAAATmVpZ2hib3Job29kX0NvbGxn
Q3JxY0sBhnFkWBQAAABOZWlnaGJvcmhvb2RfQ3Jhd2ZvcnFlSwGGcWZYFAAAAE5laWdoYm9yaG9v
ZF9FZHdhcmRzcWdLAYZxaFgUAAAATmVpZ2hib3Job29kX0dpbGJlcnRxaUsBhnFqWBMAAABOZWln
aGJvcmhvb2RfSURPVFJScWtLAYZxbFgUAAAATmVpZ2hib3Job29kX01lYWRvd1ZxbUsBhnFuWBQA
AABOZWlnaGJvcmhvb2RfTWl0Y2hlbHFvSwGGcXBYEgAAAE5laWdoYm9yaG9vZF9OQW1lc3FxSwGG
cXJYFAAAAE5laWdoYm9yaG9vZF9OUGtWaWxscXNLAYZxdFgTAAAATmVpZ2hib3Job29kX05XQW1l
c3F1SwGGcXZYFAAAAE5laWdoYm9yaG9vZF9Ob1JpZGdlcXdLAYZxeFgUAAAATmVpZ2hib3Job29k
X05yaWRnSHRxeUsBhnF6WBQAAABOZWlnaGJvcmhvb2RfT2xkVG93bnF7SwGGcXxYEgAAAE5laWdo
Ym9yaG9vZF9TV0lTVXF9SwGGcX5YEwAAAE5laWdoYm9yaG9vZF9TYXd5ZXJxf0sBhnGAWBQAAABO
ZWlnaGJvcmhvb2RfU2F3eWVyV3GBSwGGcYJYFAAAAE5laWdoYm9yaG9vZF9Tb21lcnN0cYNLAYZx
hFgUAAAATmVpZ2hib3Job29kX1N0b25lQnJxhUsBhnGGWBMAAABOZWlnaGJvcmhvb2RfVGltYmVy
cYdLAYZxiFgUAAAATmVpZ2hib3Job29kX1ZlZW5rZXJxiUsBhnGKWBEAAABHYXJhZ2VUeXBlXzJU
eXBlc3GLSwGGcYxYEQAAAEdhcmFnZVR5cGVfQXR0Y2hkcY1LAYZxjlgSAAAAR2FyYWdlVHlwZV9C
YXNtZW50cY9LAYZxkFgSAAAAR2FyYWdlVHlwZV9CdWlsdElucZFLAYZxklgSAAAAR2FyYWdlVHlw
ZV9DYXJQb3J0cZNLAYZxlFgRAAAAR2FyYWdlVHlwZV9EZXRjaGRxlUsBhnGWWBIAAABHYXJhZ2VU
eXBlX01pc3Npbmdxl0sBhnGYWA4AAABTaWRpbmdfQXNiU2huZ3GZSwGGcZpYDgAAAFNpZGluZ19B
c3BoU2hucZtLAYZxnFgOAAAAU2lkaW5nX0Jya0NvbW1xnUsBhnGeWA4AAABTaWRpbmdfQnJrRmFj
ZXGfSwGGcaBYDQAAAFNpZGluZ19DQmxvY2txoUsBhnGiWA4AAABTaWRpbmdfQ2VtbnRCZHGjSwGG
caRYDgAAAFNpZGluZ19IZEJvYXJkcaVLAYZxplgOAAAAU2lkaW5nX0ltU3R1Y2Nxp0sBhnGoWA4A
AABTaWRpbmdfTWV0YWxTZHGpSwGGcapYDgAAAFNpZGluZ19QbHl3b29kcatLAYZxrFgMAAAAU2lk
aW5nX1N0b25lca1LAYZxrlgNAAAAU2lkaW5nX1N0dWNjb3GvSwGGcbBYDgAAAFNpZGluZ19WaW55
bFNkcbFLAYZxslgOAAAAU2lkaW5nX1dkIFNkbmdxs0sBhnG0WA4AAABTaWRpbmdfV2RTaGluZ3G1
SwGGcbZ0cbdYBQAAAG1ldGFzcbgpWAoAAABjbGFzc192YXJzcblYCQAAAFNhbGVQcmljZXG6SwKG
cbuFcbx1YmF1Lg==
</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa7\x00\x00\x01U\x00\x00\x04\xdd\x00\x00\x02\x9e\x00\x00\x01\xa7\x00\x00\x01k\x00\x00\x04\xdd\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa7\x00\x00\x01U\x00\x00\x04\xdd\x00\x00\x02\x9e\x00\x00\x01\xa7\x00\x00\x01k\x00\x00\x04\xdd\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="18">{'activation_index': 1, 'alpha': 0.05001, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '25,', 'learner_name': 'Neural Network', 'max_iterations': 1500, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xb5\x00\x00\x03O\x00\x00\x02&amp;\x00\x00\x02\n\x00\x00\x00\xcb\x00\x00\x03O\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'solver_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
